																						                                	--[[
 ██╗   ██╗ ███████╗  █████╗  ██████╗  ███████╗ ██╗  ██████╗ 
 ██║   ██║ ██╔════╝ ██╔══██╗ ██╔══██╗ ██╔════╝ ██║ ██╔═══██╗
 ██║   ██║ █████╗   ███████║ ██████╔╝ ███████╗ ██║ ██║   ██║
 ╚██╗ ██╔╝ ██╔══╝   ██╔══██║ ██╔══██╗ ╚════██║ ██║ ██║   ██║
  ╚████╔╝  ███████╗ ██║  ██║ ██║  ██║ ███████║ ██║ ╚██████╔╝
   ╚═══╝   ╚══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═════╝ 
																							                                  ]]
local v25={};

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v370,v371)local v372={};for v623=1, #v370 do v6(v372,v0(v4(v1(v2(v370,v623,v623 + 1 )),v1(v2(v371,1 + (v623% #v371) ,1 + (v623% #v371) + 1 )))%256 ));end return v5(v372);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=v7("\21\200\56\214\245\44\195\106\150\178\113\159\100\149","\156\67\173\74\165");if (v8:FindFirstChild(v7("\25\128\123\41\155\19\111","\38\84\215\41\118\220\70"))) then return;end if (game:IsLoaded()==false) then local v624=404 -(22 + 382) ;local v625;while true do if (v624==0) then local v718=0 -0 ;while true do if (v718==0) then v625=Instance.new(v7("\125\19\49\1\255\87\19","\158\48\118\66\114"));v625.Text=v7("\156\37\25\34\122\171\252\235\34\31\36\51\136\254\175\45\21\32\114\169\187\156\37\2\48\114\183\254\235\48\31\118\95\170\250\175","\155\203\68\112\86\19\197");v718=2 -1 ;end if (v718==(3 -2)) then v624=1;break;end end end if ((1 + 1)==v624) then v625:Destroy();break;end if (v624==(1 + 0)) then v625.Parent=v8;game.Loaded:Wait();v624=2;end end end if (v9~=game.ReplicatedStorage.GameVersion.Value) then local v626=Instance.new(v7("\107\216\37\239\65\127\224","\152\38\189\86\156\32\24\133"));v626.Text="Vearsio's Mod Menu is outdated ["   .. v9   .. "]" ;v626.Parent=v8;wait(1508 -(1395 + 108) );v626:Destroy();return;end local v10=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199"));local v11=game:GetService(v7("\154\104\114\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154"));local v12=game:GetService(v7("\49\171\197\207\190\41\38\15\182\210\218","\84\121\223\177\191\237\76"));local v13=game:GetService(v7("\142\69\204\178\19\94\32\212\175\101\204\178\44\89\51\196","\161\219\54\169\192\90\48\80"));local v14=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96"));local v15=v14:WaitForChild(v7("\159\204\218\7\23\37\181\192\214\30\11\36\178","\75\220\163\183\106\98"));local v16=require(v14:WaitForChild(v7("\37\187\134\50\253\3\174\138","\185\98\218\235\87")));local v17=require(v14:WaitForChild(v7("\236\61\42\227\235\190\194\48\46\242\199","\202\171\92\71\134\190")));local v18=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v19=game:GetService(v7("\141\208\80\73\11\186\213\119\78\27\169","\126\219\185\34\61"));local v20=v18.LocalPlayer;local v21=v14[v7("\60\194\95\107\123\101\204\195\13\218\95","\135\108\174\62\18\30\23\147")]:WaitForChild(v20.UserId,math.huge)[v7("\133\232\60\206\39\138\50\211\183","\167\214\137\74\171\120\206\83")];local v22={};local v23={};local v24={113568454,865901030,711630792,3184051737 -(27 + 292) ,1339021549};for v373,v374 in pairs(v24) do v22[v374]=true;end if table.find(v25,v20.UserId) then v20:Kick("You are banned from injecting Vearsio's Mod Menu");end local v26={[v7("\166\245\62\88\253\231\170\229\32\92","\199\235\144\82\61\152")]=false,[v7("\37\25\174\107\38\3\171\42","\75\103\118\217")]=false,[v7("\247\70\127\0\188\29\211\93\127\26","\126\167\52\16\116\217")]=true,[v7("\233\58\52\129\183\17\188\252\33\96\176\184\24\229\205\60","\156\168\78\64\224\212\121")]=false,[v7("\40\252\167\199\19\174\149\194\6\247\160\220","\174\103\142\197")]=false,[v7("\112\36\70","\152\54\72\63\88\69\62")]=false,[v7("\231\209\254\89\198\132\221\76\209\193\234","\60\180\164\142")]=false,[v7("\113\80\3\32\41\228\6\93\30\47\60\42\253","\114\56\62\101\73\71\141")]=false,[v7("\150\230\155\231\180\224\203","\164\216\137\187")]=false,[v7("\225\246\48\165\168\190\60\218\227\35\183\230\218\2\215\226","\107\178\134\81\210\198\158")]=true,[v7("\27\28\131\220\179\120\45\138\199\184\57\13\150\195\184","\202\88\110\226\166")]=false,[v7("\229\14\142\251\138\231\14\143\246\205\198","\170\163\111\226\151")]=false,[v7("\56\62\180\49\64\62\61\20\112\129\44\79\58\32\31\49","\73\113\80\210\88\46\87")]=false,[v7("\160\57\217\29\167\177\35\217","\135\225\76\173\114")]=true,[v7("\53\255\189\240\138\188\181\23","\199\122\141\216\208\204\221")]=false,[v7("\130\207\21\176\76\228\172\222\27\245\106","\150\205\189\112\144\24")]=true,[v7("\17\150\186\73\68\174\16\2\40","\112\69\228\223\44\100\232\113")]=false,[v7("\245\10\19\220\246\79\131\216\19","\230\180\127\103\179\214\28")]=false,[v7("\175\10\83\74\225\66\244\204\38\87\67\247\85\243","\128\236\101\63\38\132\33")]=true,[v7("\143\166\29\72\179\232\219\236\154\16\71\189\248","\175\204\201\113\36\214\139")]=true,[v7("\102\217\33\211\68\104\222\55","\100\39\172\85\188")]=true,[v7("\136\75\137","\83\205\24\217\224")]=false,[v7("\202\202\218\125\214\202\193\36","\93\134\165\173")]=false,[v7("\141\252\206\213\51\192\181","\30\222\146\161\162\90\174\210")]=true,[v7("\196\90\100\15\232\94\100\74\209\65\48\33\236\77\123","\106\133\46\16")]=false,[v7("\106\37\96\249\78\0\111\40\118\242\26\104\81\52","\32\56\64\19\156\58")]=false};_G.Settings=v26;local v27=6 -1 ;local v28={[v7("\118\199\228\82\83\252\135","\224\58\168\133\54\58\146")]=Color3.new(4 -3 ,1 -0 ,1),[v7("\126\68\78\228\98\137\139\13\25\125\66\243\114\130\136\6","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(309 -146 ,301 -(43 + 96) ,673 -508 ),[v7("\233\142\21\246\181\213\201\221\203\58\252\183\219\203\212\134","\175\187\235\113\149\217\188")]=Color3.fromRGB(196,40,28),[v7("\23\160\147\78\239\118\96\124\132\136\66\228\125\119\49","\24\92\207\225\44\131\25")]=Color3.fromRGB(13,237 -132 ,172),[v7("\100\197\189\94\8\120\78\193\248\103\18\115\76\215\183\65","\29\43\179\216\44\123")]=Color3.fromRGB(63 + 12 ,43 + 108 ,148 -73 )};local v29=Instance.new(v7("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));local v30=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"));local v31=Instance.new(v7("\135\81\50\60\42\29\175\94\54\55","\81\206\60\83\91\79"));local v32=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));local v33=Instance.new(v7("\145\47\127\25\33\217\250\172\54\113\16","\143\216\66\30\126\68\155"));local v34=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"));local v35=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"));local v36=Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"));local v37=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"));local v38=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));local v39=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));local v40=Instance.new(v7("\177\46\183\69\208\76\24\140\42\131\88\221\77\20","\113\226\77\197\42\188\32"));local v41=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"));local v42=Instance.new(v7("\110\7\152\95\94\79\2\181\79\66\78\58","\45\59\78\212\54"));local v43=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v44=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));local v45=Instance.new(v7("\103\138\226\42\75\171\226\47\75\139","\77\46\231\131"));local v46=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));local v47=Instance.new(v7("\103\26\48\175\244\156\68\88\75\27","\58\46\119\81\200\145\208\37"));local v48=Instance.new(v7("\31\137\40\184\139\178\46","\86\75\236\80\204\201\221"));local v49=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));local v50=Instance.new(v7("\101\147\237\178\67\174\237\186\73\181\212\175","\219\48\218\161"));local v51=Instance.new(v7("\215\114\110\70\215\67\233\234\118\90\91\218\66\229","\128\132\17\28\41\187\47"));local v52=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));local v53=Instance.new(v7("\153\7\135\66\212\67\50\8\181\33\190\95","\105\204\78\203\43\167\55\126"));local v54=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));local v55=Instance.new(v7("\3\94\199\61\172\87\92\50\87","\62\87\59\191\73\224\54"));local v56,v57,v58,v59,v60;local v61=nil;v20.Idled:Connect(function()v19:CaptureController();v19:ClickButton2(Vector2.new());end);local function v62(v376,v377)local v378=0;local v379;while true do if (v378==0) then v379=0 + 0 ;while true do if (v379==0) then local v753=0 -0 ;while true do if ((0 + 0)==v753) then for v886,v887 in pairs(v376) do if (v887==v377) then return v886;end end return  -(1 + 0);end end end end break;end end end local function v63(v380)local v381=1751 -(1414 + 337) ;local v382;while true do if (v381==(1940 -(1642 + 298))) then v382=false;return function(...)if  not v382 then local v754=0;while true do if (v754==(2 -1)) then v382=false;break;end if (v754==(0 -0)) then local v802=0 -0 ;while true do if ((0 + 0)==v802) then v382=true;v380(...);v802=1 + 0 ;end if (v802==1) then v754=973 -(357 + 615) ;break;end end end end end end;end end end local function v64(v383)local v384=0;while true do if ((0 + 0)==v384) then for v720,v721 in pairs(v14[v7("\240\13\232\197\227\66\232\204\224\11\245\199\244","\169\135\98\154")]:GetChildren()) do if (string.match(v721.Name,v7("\204\101\37\66\248\42\201\217\115","\168\171\23\68\52\157\83")) and table.find(v10:FindPartsInRegion3(Region3.new(v721.Position-((0.5 -0) * v721.Size) ,v721.Position + (0.5 * v721.Size) ),nil,math.huge),v383)) then return false;end end return true;end end end local function v65()v11.Heartbeat:Connect(function()local v629=nil;if ((v26[v7("\213\101\225\172\38\37\199\192\126\181\157\41\44\158\241\99","\231\148\17\149\205\69\77")]==true) and (v60~=nil)) then v629=v60;elseif ((v26[v7("\176\181\200\239\82\252\148\174\200\245","\159\224\199\167\155\55")]==true) and (v61~=nil)) then v629=v61;end if ((v629~=nil) and (tostring(v629.Team)~=v7("\219\252\61\214\254\253\59","\178\151\147\92")) and v64(v629.Character.HumanoidRootPart) and (v629.Character.Humanoid.Health>0) and v629.Character.HumanoidRootPart and ((v629.Character.HumanoidRootPart.Position-v58.Position).Magnitude<(85684 + 14316))) then v58.CFrame=CFrame.new(v629.Character.HumanoidRootPart.Position);end end);end local v66=v20:GetMouse();FlySpeed=0.75 -0 ;function Fly()local v385=0 + 0 ;local v386;local v387;local v388;local v389;local v390;while true do if (v385==(0 + 0)) then repeat wait();until v20 and v56 and v58 and v57  repeat wait();until v66 if (flyKeyDown or flyKeyUp) then local v738=0 + 0 ;while true do if (v738==0) then flyKeyDown:Disconnect();flyKeyUp:Disconnect();break;end end end v26[v7("\170\241\85","\26\236\157\44\82\114\44")]=true;v385=1302 -(384 + 917) ;end if (1==v385) then v386=v58;v387={F=0,B=697 -(128 + 569) ,L=0,R=0,Q=1543 -(1407 + 136) ,E=0};v388={F=1887 -(687 + 1200) ,B=1710 -(556 + 1154) ,L=0,R=0,Q=0 -0 ,E=95 -(9 + 86) };v389=0;v385=423 -(275 + 146) ;end if (v385==3) then v390();break;end if (v385==2) then local v704=0 + 0 ;while true do if (v704==(66 -(29 + 35))) then v385=13 -10 ;break;end if ((2 -1)==v704) then local v755=0;while true do if (v755==(4 -3)) then v704=2;break;end if (0==v755) then flyKeyDown=v66.KeyDown:Connect(function(v888)local v889=0;while true do if (v889==(0 + 0)) then if (v888:lower()=="w") then v387.F=FlySpeed;elseif (v888:lower()=="s") then v387.B= -FlySpeed;elseif (v888:lower()=="a") then v387.L= -FlySpeed;elseif (v888:lower()=="d") then v387.R=FlySpeed;elseif (QEfly and (v888:lower()=="e")) then v387.Q=FlySpeed * (1014 -(53 + 959)) ;elseif (QEfly and (v888:lower()=="q")) then v387.E= -FlySpeed * (410 -(312 + 96)) ;end pcall(function()workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end end);flyKeyUp=v66.KeyUp:Connect(function(v890)if (v890:lower()=="w") then v387.F=0 -0 ;elseif (v890:lower()=="s") then v387.B=0;elseif (v890:lower()=="a") then v387.L=0;elseif (v890:lower()=="d") then v387.R=285 -(147 + 138) ;elseif (v890:lower()=="e") then v387.Q=0;elseif (v890:lower()=="q") then v387.E=0;end end);v755=900 -(813 + 86) ;end end end if (v704==0) then local v756=0 + 0 ;while true do if (v756==(1 -0)) then v704=1;break;end if (v756==(492 -(18 + 474))) then v390=nil;function v390()local v891=0 + 0 ;local v892;local v893;while true do if (v891==2) then local v943=0 -0 ;while true do if (v943==(1086 -(860 + 226))) then v892.maxTorque=Vector3.new(8999999791 -(121 + 182) ,8956365792 -  -43633696 ,8999999488);v892.cframe=v386.CFrame;v943=1 + 0 ;end if (1==v943) then v893.velocity=Vector3.new(0 + 0 ,0,1970 -(49 + 1921) );v891=893 -(223 + 667) ;break;end end end if (1==v891) then v892.P=90052 -(51 + 1) ;v892.Parent=v386;v893.Parent=v386;v891=2 -0 ;end if (v891==(6 -3)) then v893.maxForce=Vector3.new(9000000613 -(146 + 979) ,8999999488 -0 ,8973306116 -  -26693372 );task.spawn(function()local v963=0;while true do if (v963==(0 + 0)) then repeat local v1002=0;while true do if (v1002==(1443 -(496 + 947))) then wait();if v57 then v57.PlatformStand=true;end v1002=1359 -(1233 + 125) ;end if (v1002==(1 + 0)) then if (((v387.L + v387.R)~=(0 + 0)) or ((v387.F + v387.B)~=(0 + 0)) or ((v387.Q + v387.E)~=(1645 -(963 + 682)))) then v389=42 + 8 ;elseif ( not (((v387.L + v387.R)~=0) or ((v387.F + v387.B)~=(1504 -(504 + 1000))) or ((v387.Q + v387.E)~=0)) and (v389~=(0 + 0))) then v389=0 + 0 ;end if (((v387.L + v387.R)~=0) or ((v387.F + v387.B)~=0) or ((v387.Q + v387.E)~=0)) then v893.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v387.F + v387.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v387.L + v387.R ,(v387.F + v387.B + v387.Q + v387.E) * (0.2 + 0) ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v389 ;v388={F=v387.F,B=v387.B,L=v387.L,R=v387.R};elseif (((v387.L + v387.R)==(0 -0)) and ((v387.F + v387.B)==(0 + 0)) and ((v387.Q + v387.E)==(0 + 0)) and (v389~=0)) then v893.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v388.F + v388.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v388.L + v388.R ,(v388.F + v388.B + v387.Q + v387.E) * (182.2 -(156 + 26)) ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v389 ;else v893.velocity=Vector3.new(0,0 + 0 ,0);end v1002=2;end if (v1002==(2 -0)) then v892.cframe=workspace.CurrentCamera.CoordinateFrame;break;end end until v26[v7("\145\233\96","\171\215\133\25\149\137")]==false  v387={F=0,B=164 -(149 + 15) ,L=960 -(890 + 70) ,R=117 -(39 + 78) ,Q=482 -(14 + 468) ,E=0 -0 };v963=2 -1 ;end if (2==v963) then v892:Destroy();v893:Destroy();v963=2 + 1 ;end if (v963==(2 + 1)) then if v57 then v57.PlatformStand=false;end break;end if (v963==(1 + 0)) then local v997=0;while true do if (v997==(0 + 0)) then v388={F=0,B=0 + 0 ,L=0,R=0 -0 ,Q=0,E=0 + 0 };v389=0 -0 ;v997=1 + 0 ;end if ((52 -(12 + 39))==v997) then v963=2 + 0 ;break;end end end end end);break;end if (v891==(0 -0)) then FLYING=true;v892=Instance.new(v7("\8\33\209\66\13\55\199\84","\59\74\78\181"));v893=Instance.new(v7("\7\222\94\67\133\32\221\85\89\186\49\200","\211\69\177\58\58"));v891=3 -2 ;end end end v756=1 + 0 ;end end end end end end end function Unfly()local v391=0 + 0 ;while true do if (v391==0) then v26[v7("\199\196\43","\34\129\168\82\154\143\80\156")]=false;if (flyKeyDown or flyKeyUp) then local v739=0;while true do if (v739==(0 -0)) then flyKeyDown:Disconnect();flyKeyUp:Disconnect();break;end end end v391=1 + 0 ;end if (v391==1) then if v57 then v57.PlatformStand=false;end pcall(function()workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end end end local function v67(v392)local v393=0 -0 ;local v394;local v395;local v396;while true do if (v393==1) then v396=nil;while true do if (v394==(1710 -(1596 + 114))) then if ((v392==v20) or  not v392.Character) then return;end v395=v392.Character;v394=1;end if (v394==3) then v396.OutlineTransparency=1;v396.Parent=v395;break;end if (2==v394) then v396.FillTransparency=(v26[v7("\205\62\105","\78\136\109\57\158\187\130\226")] and 0.25) or (2 -1) ;v396.FillColor=v28[tostring(v392.Team)];v394=3;end if (v394==(714 -(164 + 549))) then if v395:FindFirstChild(v7("\173\187\52\3\68\71\142\141\166","\233\229\210\83\107\40\46")) then v395.Highlight:Destroy();end v396=Instance.new(v7("\233\75\53\222\9\200\69\58\194","\101\161\34\82\182"));v394=1440 -(1059 + 379) ;end end break;end if (v393==(0 -0)) then v394=0 + 0 ;v395=nil;v393=1 + 0 ;end end end local function v68()if ((v60==nil) or (v26[v7("\17\45\251\248\42\127\201\253\63\38\252\227","\145\94\95\153")]==false)) then return;end local v397=Instance.new(v7("\205\204\6\193","\215\157\173\116\181\46"));v397.Anchored=true;v397.Size=Vector3.new(417 -(145 + 247) ,0.1,21 + 4 );v397.Parent=workspace;v397.Name=v7("\26\166\137\251\206\5\181\153\230","\186\85\212\235\146");v397.Transparency=0.99;local v403=v60.Character.HumanoidRootPart;local v404=v58;local v405;v405=v11.RenderStepped:Connect(function()local v630=v60.Character.HumanoidRootPart.Position.X;local v631=v60.Character.HumanoidRootPart.Position.Y + 4 ;local v632=v60.Character.HumanoidRootPart.Position.Z;v397.Position=Vector3.new(v630,v631,v632);if ((v57.Health==(0 + 0)) or (v60.Character.Humanoid.Health==0) or (v26[v7("\237\147\20\247\45\174\104\206\128\15\251\43","\56\162\225\118\158\89\142")]==false)) then v405:Disconnect();v397:Destroy();v26[v7("\115\23\194\166\54\152\108\9\193\182\39\202","\184\60\101\160\207\66")]=false;end end);local v406=2 -1 ;local v407=1 + 4 ;local v408=1 + 0 ;local v409=CFrame.Angles(0,0 -0 ,720 -(254 + 466) );local v410,v411=math.sin,math.cos;local v412=(math.pi * (562 -(544 + 16)))/v406 ;v408=v408 * v407 ;local v413=0 -0 ;local v414;v414=v11.Stepped:connect(function(v634,v635)local v636=0;local v637;while true do if ((628 -(294 + 334))==v636) then v637=253 -(236 + 17) ;while true do if (v637==(0 + 0)) then v413=v413 + (v635 * v412) ;v404.CFrame=(v409 * CFrame.new(v410(v413) * v408 ,0 + 0 ,v411(v413) * v407 )) + Vector3.new(v403.Position.X,v403.Position.Y + (22.7 -16) ,v403.Position.Z) ;v637=1;end if ((4 -3)==v637) then if ((v57.Health<=(0 + 0)) or (v60.Character.Humanoid.Health<=(0 + 0)) or (v26[v7("\30\144\126\181\37\194\76\176\48\155\121\174","\220\81\226\28")]==false)) then v414:Disconnect();end break;end end break;end end end);end local function v69()local v415=794 -(413 + 381) ;local v416;while true do if (v415==0) then function v416()if (((v26[v7("\35\199\141\239\239\196\7\220\141\245","\167\115\181\226\155\138")]==true) and (v61~=nil)) or (v26[v7("\207\39\235\89\126\49\231\247\48\230","\166\130\66\135\60\27\17")]==true)) then local v763={};for v776,v777 in ipairs(v18:GetPlayers()) do if ((v20.Team~=v777.Team) and v777.Character.Humanoid and (v777.Character.Humanoid.Health>(0 + 0)) and (v64(v777.Character.HumanoidRootPart))) then if ((v26[v7("\105\79\194\112\53\4\107\219\103\49","\80\36\42\174\21")]==true) or ((v26[v7("\126\2\56\110\75\19\35\115\65\30","\26\46\112\87")]==true) and (v777.Name==tostring(v61)))) then local v919=v20:DistanceFromCharacter(v777.Character.HumanoidRootPart.Position);if ((v919<=(v16.MeleeSettings.Range * (5 -2))) and (v22[tostring(v777)]==nil)) then table.insert(v763,{[v7("\157\42\184\96\190\177\70\177","\212\217\67\203\20\223\223\37")]=v919,[v7("\143\158\173\192\147\137","\178\218\237\200")]=v777.UserId});end end end end if ( #v763<=(0 -0)) then return;end table.sort(v763,function(v778,v779)return v778.Distance<v779.Distance ;end);local v764={};for v780=1971 -(582 + 1388) ,math.min( #v763,8 -3 ) do table.insert(v764,v763[v780].UserId);end local v765={[1 + 0 ]=nil,[366 -(326 + 38) ]=v12:JSONEncode(v764),[8 -5 ]=v7("\176\180\207\195\179","\176\214\213\134"),[4]=false};v15.MeleeTalk:FireServer(unpack(v765));end end v11.Heartbeat:Connect(v416);break;end end end local v70=function()local v417=nil;local v418=math.huge;for v638,v639 in ipairs(v18:GetPlayers()) do if ((v20.Team~=v639.Team) and (tostring(v639.Team)~=v7("\216\162\183\208\161\88\94","\57\148\205\214\180\200\54"))) then local v707=v639.Character;if v707 then if ((v707.Humanoid.Health>(0 -0)) and (v64(v707.HumanoidRootPart))) then local v781=0;local v782;while true do if (v781==(620 -(47 + 573))) then v782=v20:DistanceFromCharacter(v639.Character.HumanoidRootPart.Position);if ((v782<v418) and (v22[tostring(v639)]==nil)) then local v933=0 + 0 ;local v934;while true do if (v933==0) then v934=0 -0 ;while true do if (0==v934) then v418=v782;v417=v707;break;end end break;end end end break;end end end end end end return v417;end;local function v71()local v419=0;local v420;local v421;while true do if (v419==(0 -0)) then v420=0;v421=nil;v419=1665 -(1269 + 395) ;end if (v419==(493 -(76 + 416))) then while true do if ((443 -(319 + 124))==v420) then function v421()if (((v26[v7("\34\239\58\32\115\17\233\60\59\120","\22\114\157\85\84")]==true) and (v61~=nil)) or (v26[v7("\230\196\4\132\124\227\186\197","\200\164\171\115\164\61\150")]==true)) then local v803=0 -0 ;local v804;while true do if (v803==(1007 -(564 + 443))) then v804=((v26[v7("\156\251\20\5\162\171\230\2","\227\222\148\99\37")]==true) and v70()) or v61.Character ;if ((v804~=nil) and v804:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150")) and ((v804.HumanoidRootPart.Position-v10.World.Outpost[v7("\114\99\103\12\124\184\89\29\73\51\49\114\162\67\29\70\114\14\103\184","\45\61\22\19\124\19\203")].base.Position).Magnitude<(3460 -2210))) then local v964=458 -(337 + 121) ;local v965;local v966;local v967;local v968;while true do if (v964==(2 -1)) then v967=nil;v968=nil;v964=6 -4 ;end if (v964==0) then v965=1911 -(1261 + 650) ;v966=nil;v964=1;end if (v964==(1 + 1)) then while true do if (v965==(0 -0)) then local v1009=1817 -(772 + 1045) ;local v1010;while true do if ((0 + 0)==v1009) then v1010=144 -(102 + 42) ;while true do if (v1010==0) then v966=v804.HumanoidRootPart;v967=v966.Position;v1010=1845 -(1524 + 320) ;end if (v1010==(1271 -(1049 + 221))) then v965=1;break;end end break;end end end if (v965==1) then v968={RangedKey,v804.Name,0 -0 ,v966.CFrame,v967,v967,'{"Z":-nan(ind),"X":-nan(ind),"Y":-nan(ind)}',nil,v7("\199\19\36\230\7","\217\161\114\109\149\98\16"),false};v15.RangedTalk:FireServer(unpack(v968));break;end end break;end end end break;end end end end v11.Heartbeat:Connect(v421);break;end end break;end end end local function v72()local v422={};for v640,v641 in pairs(v10.trees:GetChildren()) do if v641:FindFirstChildWhichIsA(v7("\63\37\43\116\140\117\0\52","\20\114\64\88\28\220")) then table.insert(v422,v641);end end return v422;end function GetClosestTree()local v423=math.huge;local v424=nil;for v642,v643 in pairs(v72()) do local v644=(v58.Position-v643:FindFirstChild(v7("\5\19\215\177","\221\81\97\178\212\152\176")).Position).Magnitude;if (v644<v423) then local v708=1604 -(240 + 1364) ;while true do if (v708==(1082 -(1050 + 32))) then v424=v643;v423=v644;break;end end end end return v424;end local function v73()local v425=0;local v426;local v427;while true do if (v425==1) then while true do if ((3 -2)==v426) then return v427;end if (v426==(0 + 0)) then v427={};for v783,v784 in pairs(v10.Ores_Regular:GetChildren()) do if v784:FindFirstChild(v7("\207\230\14\254","\122\173\135\125\155")) then table.insert(v427,v784);end end v426=1;end end break;end if (v425==0) then v426=1055 -(331 + 724) ;v427=nil;v425=1;end end end function GetClosestOre()local v428=math.huge;local v429=nil;for v645,v646 in pairs(v73()) do local v647=0;local v648;while true do if (v647==0) then v648=(v58.Position-v646.base.Position).Magnitude;if (v648<v428) then v429=v646;v428=v648;end break;end end end print(v429);return v429;end local function v74(v430,v431)local v432=0 + 0 ;while true do if (v432==(644 -(269 + 375))) then for v725,v726 in pairs(v10.World[string.split(v431," ")[726 -(267 + 458) ]]:GetDescendants()) do if ((tostring(v726)==v430) and v726:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then return v726;end end return error(v7("\245\225\13\28\33\88\207\145\40\83\58\89\223","\55\187\177\78\60\79"));end end end local v75=false;local v76=v20.PlayerGui.errors.errors.Holder;local function v77()if v26[v7("\12\219\75\228\6\252\133\33\194","\224\77\174\63\139\38\175")] then v75=true;v58.CFrame=CFrame.new(v74(v7("\176\83\89\42\129\83","\78\228\33\56"),tostring(v20.Team)).HumanoidRootPart.Position);wait(1 + 0 );v15.SellTradeItem:InvokeServer(v7("\217\113\189\7","\229\174\30\210\99"),true);v15.SellTradeItem:InvokeServer(v7("\8\249\148\94\227\58\121\12\226\137\85","\89\123\141\230\49\141\93"),true);wait(1);v75=false;end end local function v78()local v433=0;local v434;while true do if ((0 -0)==v433) then v434=nil;function v434()v11.RenderStepped:Connect(function()local v741=818 -(667 + 151) ;while true do if ((1497 -(1410 + 87))==v741) then if ( not v26[v7("\199\99\243\9\80\108\242\99\251","\42\147\17\150\108\112")] or v26[v7("\32\180\40\63\193\233\29\171","\136\111\198\77\31\135")] or v75) then return;end v58.CFrame=GetClosestTree().Tree.CFrame * CFrame.new(1897 -(1504 + 393) ,0 -0 ,3) ;break;end end end);while wait(0.5) do if (v26[v7("\54\27\162\83\253\194\22\187\15","\201\98\105\199\54\221\132\119")] and  not v26[v7("\150\30\134\97\36\52\190\180","\204\217\108\227\65\98\85")] and  not v75) then pcall(function()local v792=0;local v793;while true do if (v792==0) then v793=0;while true do if (v793==(0 -0)) then if  not v56:FindFirstChild(v7("\95\219\240","\160\62\163\149\133\76")) then v57:EquipTool(v20.Backpack.axe);end v20.HitTree:Fire();break;end end break;end end end);end end end v433=1;end if (v433==(797 -(461 + 335))) then task.spawn(v434);break;end end end local function v79()local function v435()local v649=0 + 0 ;while true do if (v649==(1761 -(1730 + 31))) then v11.RenderStepped:Connect(function()if ( not v26[v7("\249\178\8\111\229\215\178\0","\163\182\192\109\79")] or v26[v7("\0\52\5\197\181\18\39\18\205","\149\84\70\96\160")] or v75) then return;end v58.CFrame=GetClosestOre().base.CFrame * CFrame.new(1667 -(728 + 939) ,3,0 -0 ) ;end);while wait(0.5 -0 ) do if (v26[v7("\23\20\8\173\30\7\31\224","\141\88\102\109")] and  not v26[v7("\135\65\207\117\90\27\84\211\190","\161\211\51\170\16\122\93\53")] and  not v75) then pcall(function()if  not v56:FindFirstChild(v7("\235\167\177\35\250\182\183","\72\155\206\210")) then v57:EquipTool(v20.Backpack.pickaxe);end local v794={[2 -1 ]=function()end,[2]=tostring(GetClosestOre()),[1071 -(138 + 930) ]=v7("\64\123\125\29\54","\83\38\26\52\110"),[4]=false};v15:WaitForChild(v7("\106\18\54\83\93\4\51\105\74\18\4\83\76\40\21\67\95\2\43\71\74","\38\56\119\71")):InvokeServer(unpack(v794));end);end end break;end end end task.spawn(v435);end local v80={v7("\209\250\76\194\32\68\254\230\84\221","\54\147\143\56\182\69"),v7("\245\128\236\65\210\211\147\250","\191\182\225\159\41"),v7("\9\7\58\89\138\151","\162\75\114\72\53\235\231"),v7("\174\46\75\236\73\7","\98\236\92\36\130\51"),v7("\148\16\2\191\5\139\186\62\161","\80\196\121\108\218\37\200\213"),v7("\36\122\16\107\11\12\152\15\100\12","\234\96\19\98\31\43\110")};local v81={v7("\36\10\70\211\169\96\134\15\19\89","\235\102\127\50\167\204\18"),v7("\114\180\231\47\69\62","\78\48\193\149\67\36"),v7("\30\27\143\22\1\63\12\129\22\70\53","\33\80\126\224\120"),v7("\220\161\13\193\28\207\167\13\193","\60\140\200\99\164"),v7("\170\241\0\47\183\138\180\6\52\173\144\250","\194\231\148\100\70"),v7("\98\77\211\168\182\219\82\67\207\166\182\207\84\73\216","\168\38\44\161\195\150"),v7("\162\240\131\117\59","\118\224\156\226\22\80\136\214")};local v82={v7("\77\224\92","\224\34\142\57"),v7("\202\176\202","\110\190\199\165\189\19\145\61"),v7("\206\227\101\237\142","\167\186\139\23\136\235"),v7("\28\186\157\31","\109\122\213\232")};local function v83()v11.RenderStepped:Connect(function()if (v26[v7("\205\229\163\42\247\183\129\56\239\229\163\51\250\242\176","\80\142\151\194")]==false) then return;end task.spawn(function()local v689=0;local v690;local v691;while true do if ((591 -(562 + 29))==v689) then v690=0 + 0 ;v691=nil;v689=1420 -(374 + 1045) ;end if (v689==1) then while true do if (v690==(0 + 0)) then v691=v12:JSONDecode(v21[v7("\11\199\99\95","\44\99\166\23")].Value);for v805=1,12 -8  do local v806=0;local v807;while true do if (v806==(639 -(448 + 190))) then table.remove(v691,v807);break;end if ((0 + 0)==v806) then v807=v691[math.random(1 + 0 , #v691)];v15.RobuxShopEquip:FireServer(v7("\116\246\61\37","\196\28\151\73\86\83"),v7("\224\6\37\21\129\76\29\114\204\11\40\4\189","\22\147\99\73\112\226\56\120")   .. v82[v805] ,v807);v806=1 + 0 ;end end end break;end end break;end end end);v15.EditSkinColor:FireServer(v80[math.random(3 -2 , #v80)]);v15.EditArmor:FireServer("R"   .. math.random(1,12 -8 ) );v15.ChangeHairColor:FireServer(v81[math.random(1, #v81)]);end);end local function v84()local v436=0;local v437;local v438;while true do if (v436==1) then while true do if (v437==0) then function v438()local v785=0;local v786;while true do if (v785==(1494 -(1307 + 187))) then v786=0 -0 ;while true do if (v786==0) then if (v26[v7("\150\122\162\214\129\177\101","\237\216\21\130\149")]==false) then return;end for v969,v970 in pairs(v56:GetDescendants()) do if v970:IsA(v7("\160\79\76\90\128\200\76\150","\62\226\46\63\63\208\169")) then v970.CanCollide=false;end end break;end end break;end end end v11.Stepped:Connect(v438);break;end end break;end if (v436==(0 -0)) then local v709=0 -0 ;while true do if ((684 -(232 + 451))==v709) then v436=1 + 0 ;break;end if (v709==(0 + 0)) then v437=564 -(510 + 54) ;v438=nil;v709=1 -0 ;end end end end end local function v85()local v439=36 -(13 + 23) ;local v440;while true do if (v439==(0 -0)) then function v440()local v727=0 -0 ;while true do if (v727==(0 -0)) then if ((v57.MoveDirection.Magnitude<=(1088 -(830 + 258))) or (v26[v7("\214\12\69\134\13\77\28\78\224\28\81","\62\133\121\53\227\127\109\79")]==false)) then return;end v56:TranslateBy(v57.MoveDirection * (v27/10) );break;end end end v11.Heartbeat:Connect(v440);break;end end end local function v86()for v650,v651 in pairs(v10.Ignore[v7("\51\28\55\230\194\238\140\31\16\55\230","\194\112\116\82\149\182\206")]:GetChildren()) do if (tostring(v651):find(v7("\42\169\79\19","\110\89\200\44\120\160\130")) and v26[v7("\136\204\71\74\70\73\47\13\152\194\72\77\80","\45\203\163\43\38\35\42\91")]) then v651.CFrame=CFrame.new(v58.Position);end end end local function v87()for v652,v653 in pairs(v10.Ignore.Orbs:GetChildren()) do if (v26[v7("\243\144\200\44\199\134\70\208","\52\178\229\188\67\231\201")] and v56.Head) then v653.CFrame=CFrame.new(v56.Head.Position);end end end local v88=v10:WaitForChild(v7("\14\83\85\23\200\110\38\38\84\92\5\229","\67\65\33\48\100\151\60"));function OreTracker()local v441=0 -0 ;local v442;while true do if (v441==(0 + 0)) then function v442()for v743,v744 in pairs(v88:GetChildren()) do local v745=0 + 0 ;local v746;local v747;while true do if (v745==(1441 -(860 + 581))) then v746=tostring(v744:FindFirstChildOfClass(v7("\242\232\170\221\255","\147\191\135\206\184")));v747=v744:WaitForChild(v7("\134\41\181\196","\210\228\72\198\161\184\51"));v745=3 -2 ;end if (v745==(1 + 0)) then if  not v747:FindFirstChild(v7("\25\91\246\50\84\219\63","\174\86\41\147\112\19")) then local v894=Instance.new(v7("\121\9\129\7\39\0\16\185\95\39\152\2","\203\59\96\237\107\69\111\113"));v894.Name=v7("\11\4\169\195\22\229\222","\183\68\118\204\129\81\144");v894.MaxDistance=541 -(237 + 4) ;v894.Size=UDim2.new(9 -5 ,0 -0 ,4,0 -0 );v894.StudsOffset=Vector3.new(0 + 0 ,3 + 2 ,0);v894.AlwaysOnTop=true;v894.Adornee=v747;v894.Parent=v747;v894.Enabled=v26[v7("\33\191\117\164\63\144\15\174\123\225\25","\226\110\205\16\132\107")];local v904=Instance.new(v7("\194\206\225\222\68\199\194\226\220\77","\33\139\163\128\185"));v904.BackgroundTransparency=3 -2 ;v904.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0);v904.Image="rbxassetid://"   .. tostring(v17.GetMaterialData(v746:lower()).image) ;v904.Parent=v894;else local v909=v747:WaitForChild(v7("\120\74\1\252\112\77\13","\190\55\56\100"));v909.Enabled=v26[v7("\121\189\57\94\39\241\242\85\164\57\12","\147\54\207\92\126\115\131")];end break;end end end end v11.Heartbeat:Connect(v442);break;end end end local v89={};local v90={};local v91=function()end;local function v92()for v654,v655 in pairs(v10.Ignore[v7("\46\57\48\110\25\62\35\62\49\120\30","\30\109\81\85\29\109")]:GetChildren()) do local v656=1426 -(85 + 1341) ;while true do if (v656==0) then if (tonumber(v655.Name) and v26[v7("\220\126\88\186\51\221\232\191\82\92\179\37\202\239","\156\159\17\52\214\86\190")]) then local v766=0 -0 ;while true do if (v766==(0 -0)) then v59=v58.Position;repeat local v912=372 -(45 + 327) ;while true do if (v912==0) then task.wait();v58.CFrame=CFrame.new(v655.Position) + Vector3.new(0,3 -1 ,502 -(444 + 58) ) ;break;end end until (v655.Position-v58.Position).Magnitude<10  v766=1;end if (v766==(1 + 0)) then repeat task.wait();v15.PurchaseWorldChest:InvokeServer(tonumber(v655.Name));until v20.PlayerGui.main[v7("\163\238\180\178\238\232\168\181\189","\220\206\143\221")][v7("\132\104\52\87\207\195\192\138\121\109\20\208\201\193\146","\178\230\29\77\119\184\172")].Visible==false  v58.CFrame=CFrame.new(v59);break;end end end task.wait();break;end end end end local v93=false;local function v94(v443)for v657,v658 in pairs(v56:GetDescendants()) do if v658:IsA(v7("\215\191\25\30\71\249\231\170","\152\149\222\106\123\23")) then v658.Anchored=v443;end end end local v95=function()local v444=0 + 0 ;while true do if (v444==(2 + 1)) then v57:WaitForChild(v7("\48\68\67\57","\169\100\37\36\74")).ChildAdded:Connect(function(v728)local v729=game.Players:FindFirstChild(tostring(v728.Value));local function v730()if (v22[tostring(v728.Value)]==nil) then local v787=0;while true do if (v787==0) then v61=v729;v55.Text=v7("\52\166\144\119\37\179\248\16","\48\96\231\194")   .. string.upper(v61.Name) ;break;end end end end v730();if (v61~=nil) then spawn(function()v61.Character:WaitForChild(v7("\224\79\3\44\23\215\166\135","\227\168\58\110\77\121\184\207")).Died:Connect(function()local v795=0 -0 ;while true do if ((1732 -(64 + 1668))==v795) then v61=nil;v55.Text=v7("\79\29\141\103\148\239\43\229\85\19\145\101","\197\27\92\223\32\209\187\17");break;end end end);end);end local v731=v728:WaitForChild(v7("\54\79\199\250\23\90\199","\155\99\63\163"));v731.Changed:Connect(v730);end);if (v26[v7("\164\221\184","\228\226\177\193\237\217")]==true) then Fly();end v444=4;end if (v444==0) then local v713=0;while true do if (v713==(1974 -(1227 + 746))) then v444=2 -1 ;break;end if (v713==(0 -0)) then v56=v20.Character;v57=v56:WaitForChild(v7("\245\51\251\66\187\210\47\242","\213\189\70\150\35"));v713=495 -(415 + 79) ;end end end if (v444==(1 + 0)) then v57:GetPropertyChangedSignal(v7("\103\80\117\4\91\93","\104\47\53\20")):Connect(function(v732)local v733=491 -(142 + 349) ;while true do if (v733==(1 + 0)) then if ((v57.Health>(0 -0)) and (v26[v7("\249\83\20\124\235\155\215\82","\203\184\38\96\19\203")]==true)) then v15.UsePotion:InvokeServer(3);end if v26[v7("\11\118\106\68\218\121\68\113\68\192\121\91\112\85","\174\89\19\25\33")] then local v810=0 + 0 ;local v811;while true do if (v810==(0 + 0)) then v811=0 -0 ;while true do if (v811==(1864 -(1710 + 154))) then v57:SetStateEnabled(Enum.HumanoidStateType.Dead,true);v57.Health=318 -(200 + 118) ;break;end end break;end end end break;end if (v733==(0 + 0)) then if (v26[v7("\130\88\149\25\177\31\183\12\181\19\252\36\170\79\138","\111\195\44\225\124\220")] and (v93==false)) then task.spawn(function()local v914=0 -0 ;while true do if (v914==1) then local v949=0 -0 ;while true do if (v949==(0 + 0)) then v58.CFrame*=CFrame.new(98915630 + 1084370 ,0 + 0 ,15968867 + 84031133 ) repeat wait();until v58.Position~=v59  v949=1;end if (1==v949) then v914=4 -2 ;break;end end end if ((1254 -(363 + 887))==v914) then v58.CFrame=CFrame.new(v59);v93=false;break;end if (v914==0) then v93=true;v59=v58.Position;v914=1;end if (3==v914) then local v952=0;while true do if (v952==(0 -0)) then v94(false);repeat wait();until v58.Anchored==false  v952=1;end if (v952==(4 -3)) then v914=1 + 3 ;break;end end end if (v914==(4 -2)) then v94(true);wait(1);v914=3 + 0 ;end end end);end if (v57.Health==0) then task.wait(4.9);v59=v58.Position;end v733=1;end end end);v57.Died:Connect(function()v59=v58.Position;end);v444=1666 -(674 + 990) ;end if (v444==2) then local v714=0 + 0 ;while true do if (v714==1) then v444=2 + 1 ;break;end if (v714==0) then v58=v56:WaitForChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"));if v26[v7("\10\182\180\62\132\121\128\200\60\180\176\105\174\48\178\196","\160\89\198\213\73\234\89\215")] then local v796=0 -0 ;local v797;while true do if ((1055 -(507 + 548))==v796) then local v921=837 -(289 + 548) ;while true do if (v921==(1819 -(821 + 997))) then v796=1;break;end if (v921==(255 -(195 + 60))) then if (v59~=nil) then v58.CFrame=CFrame.new(v59);end v797=v56:WaitForChild(v7("\100\126\163\214\192\73\125\160\246\246\68\126\163","\165\40\17\212\158"));v921=1;end end end if (v796==1) then for v936,v937 in pairs(getconnections(v797:GetPropertyChangedSignal(v7("\193\208\27\50\36\233\220\12","\70\133\185\104\83")))) do v937:Disable();end v797.Disabled=true;break;end end end v714=1 + 0 ;end end end if (v444==(1505 -(251 + 1250))) then v57:SetStateEnabled(Enum.HumanoidStateType.Dead, not v26[v7("\7\160\34\241\58\240\20\238\49\162\38\166\16\185\38\226","\134\84\208\67")]);break;end end end;for v445,v446 in next,v20.PlayerScripts:WaitForChild(v7("\32\169\148\74\22\190\198\116\22\160\150\89\1\191","\60\115\204\230")):GetChildren() do for v659,v660 in pairs(getconnections(v446:GetPropertyChangedSignal(v7("\195\51\248\113\229\54\238\116","\16\135\90\139")))) do v660:Disable();end v446.Disabled=true;end local v96=v20.PlayerScripts.Combat:WaitForChild(v7("\114\117\10\63\106\85\117\85\115\3","\24\52\20\102\83\46\52"));local v97=v20.PlayerScripts.Debug.LogClientRemoteCalls;for v448,v449 in pairs(getconnections(v97:GetPropertyChangedSignal(v7("\224\38\50\37\13\200\42\37","\111\164\79\65\68")))) do v449:Disable();end v97.Disabled=true;local function v99()local v450=0 -0 ;local v451;while true do if (v450==0) then v451=0;while true do if ((0 + 0)==v451) then for v788,v789 in pairs(getconnections(v96:GetPropertyChangedSignal(v7("\226\208\144\223\44\230\195\221","\138\166\185\227\190\78")))) do v789:Disable();end v96.Disabled= not v26[v7("\237\117\201\59\18\7\24\198\117\194\50","\121\171\20\165\87\50\67")];break;end end break;end end end v99();local v100=loadstring(game:HttpGet("https://raw.githubusercontent.com/KikoTheDon/MT-Api-v2/main/__source/mt-api%20v2.lua",true))();local function v101()local v452=1032 -(809 + 223) ;local v453;local v454;while true do if ((1 -0)==v452) then function v454()if v26[v7("\223\248\127\8\136\213\226\243\57\50\146\221\251\255\119\0","\188\150\150\25\97\230")] then return v20.AddEnergy:AddCallHook(unpack(v453));end end v11.Heartbeat:Connect(v454);break;end if (v452==(0 -0)) then v453={[3 -2 ]=v7("\224\49\171\51","\98\166\88\217\86\217"),[2 + 0 ]=function()end};v454=nil;v452=1;end end end for v455,v456 in pairs(v18:GetPlayers()) do local v457=0 + 0 ;while true do if (v457==(617 -(14 + 603))) then v456.CharacterAdded:Connect(function()v67(v456);end);if v10:FindFirstChild(tostring(v456)) then v67(v456);end break;end end end v95();v20.CharacterAdded:Connect(v95);local v102=v10.Ignore:FindFirstChild(v7("\216\136\77\16\5\232\200\182\87\13\0\233\223\155","\141\186\233\63\98\108"));if v102 then v102:Destroy();end repeat wait();until (tostring(v20.Team)~=v7("\221\229\45\178\44\255\237","\69\145\138\76\214")) and ((v26[v7("\83\192\133\133\186\21\100\143\170\129\186\5\100\220","\118\16\175\233\233\223")] and  not v64(v58)) or true)  local v103=v10.Ignore:FindFirstChild(v7("\184\148\52\172\224\203\95\132\156","\29\235\228\85\219\142\235"));if v103 then for v692,v693 in pairs(v103:GetChildren()) do v693.CanCollide=true;if (tostring(v693)~=v7("\14\224\155\239\67\14\20\98\28\227\148","\50\93\180\218\189\23\46\71")) then v693:Destroy();end end end v84();v69();v71();v65();v86();v85();v83();v101();v79();v78();OreTracker();v86();v10.Ignore[v7("\253\172\94\95\80\156\102\209\160\94\95","\40\190\196\59\44\36\188")].ChildAdded:Connect(v86);v92();v10.Ignore[v7("\31\77\217\167\238\61\35\51\65\217\167","\109\92\37\188\212\154\29")].ChildAdded:Connect(v92);v87();v10.Ignore.Orbs.ChildAdded:Connect(v87);v14.Snowing.Value=v26[v7("\55\225\171\212\56\84\3","\58\100\143\196\163\81")];v13.JumpRequest:Connect(function(v458)if v26[v7("\51\76\37\170\49\64\241\11\90\104\54\174\47","\110\122\34\67\195\95\41\133")] then v57:ChangeState(v7("\95\164\86\90\223\123\182","\182\21\209\59\42"));end end);v76.ChildAdded:Connect(function(v459)if (v459:IsA(v7("\131\82\221\9\13\191\181\82\201","\222\215\55\165\125\65")) and (v459.Text==v7("\21\222\211\90\246\206\173\68\35\197\134\18\243\215\232\10\41\223\201\15\245\201\173\67\34\199\195\20\230\206\255\83\108\194\214\27\241\196\172","\42\76\177\166\122\146\161\141"))) then v77();end end);if v26[v7("\138\152\0\142\95\119\183\135","\22\197\234\101\174\25")] then v58.CFrame=CFrame.new( -(312 -(118 + 11)),300, -(6 + 31));end v29.Name=v7("\0\3\151\227\81\154\254","\230\77\84\197\188\22\207\183");v29.Parent=game.CoreGui;v29.ZIndexBehavior=Enum.ZIndexBehavior.Global;v30.Name=v7("\222\33\239","\85\153\116\166\156\236\193\144");v30.Parent=v29;v30.AnchorPoint=Vector2.new(0 + 0 ,0 -0 );v30.BackgroundColor3=Color3.fromRGB(1004 -(551 + 398) ,35 + 20 ,20 + 35 );v30.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new(0.5, -(1290 -965),0.5, -200);v30.Size=UDim2.new(0 + 0 ,729 -(40 + 49) ,0 -0 ,890 -(99 + 391) );local v119=game:GetService(v7("\136\233\74\187\240\9\170\231","\96\196\128\45\211\132")):FindFirstChild(v7("\28\131\111\90\192\169\181\219\48\175\119\74\192\253","\184\85\237\27\63\178\207\212"));if  not v119 then v119=Instance.new(v7("\42\85\28\77\45\95\15\90\11\77","\63\104\57\105"));v119.Name=v7("\34\137\176\65\25\129\165\71\14\165\168\81\25\213","\36\107\231\196");v119.Size=13 + 2 ;v119.Enabled=true;v119.Parent=game:GetService(v7("\113\188\165\143\73\188\172\128","\231\61\213\194"));end local function v120()v119.Size=(v30.Visible and (65 -50)) or 0 ;end v120();v30:GetPropertyChangedSignal(v7("\63\164\46\122\11\161\56","\19\105\205\93")):Connect(v120);local v121={v7("\160\6\200\132\49\189\7\204\152","\95\201\104\190\225"),v7("\189\196\195\219\183\139\210\198\160\219","\174\207\171\161"),v7("\230\247\3\244\252\216\224","\183\141\158\109\147\152"),v7("\62\12\229\5\60\12\245","\108\76\105\134"),v7("\248\192\165\245\199\229\194\162","\174\139\165\209\129"),v7("\172\161\231\129\210\17\113\123\168\182\240","\24\195\211\130\161\166\99\16"),v7("\82\17\236\41\19\2\84\2\234\39\86\4","\118\38\99\137\76\51"),v7("\237\42\4\11\12\50\189\47\11\1\25\37\254\50","\64\157\70\101\114\105")};for v461,v462 in pairs(v20.PlayerGui.main[v7("\77\169\174\237\80\71\189\174\240","\112\32\200\199\131")]:GetChildren()) do if table.find(v121,tostring(v462)) then v462:GetPropertyChangedSignal(v7("\26\89\79\177\193\167\39","\66\76\48\60\216\163\203")):Connect(function()if (v462.Visible==true) then v30.Visible=false;end end);end end game:GetService(v7("\143\149\124\225\118\192\52\175\146\74\246\77\216\45\185\131","\68\218\230\25\147\63\174")).InputBegan:Connect(function(v463,v464)local v465=0;while true do if (0==v465) then if v464 then return;end if (v463.KeyCode==Enum.KeyCode.R) then local v749=0 -0 ;while true do if (v749==(1306 -(913 + 393))) then for v813,v814 in pairs(v121) do v20.PlayerGui.main[v7("\160\43\90\66\246\170\63\90\95","\214\205\74\51\44")][v814].Visible=false;end v30.Visible= not v30.Visible;break;end end end break;end end end);for v466,v467 in pairs(v121) do v20.PlayerGui.main[v7("\247\77\235\242\55\253\89\235\239","\23\154\44\130\156")][v467].Visible=false;end v31.Name=v7("\57\163\172\170\51\1","\115\113\198\205\206\86");v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(720 -465 ,359 -104 ,665 -(269 + 141) );v31.BackgroundTransparency=2 -1 ;v31.BorderSizePixel=0;v31.Position=UDim2.new(1981 -(362 + 1619) , -(1631 -(950 + 675)),0 + 0 , -(1229 -(216 + 963)));v31.Size=UDim2.new(1288 -(485 + 802) ,579 -(432 + 127) ,1073 -(1065 + 8) ,28 + 22 );v31.ZIndex=1603 -(635 + 966) ;v31.Image="rbxassetid://485701409";v32.Name=v7("\176\94\234\86\129\99\251\66\144","\58\228\55\158");v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(255,184 + 71 ,255);v32.BackgroundTransparency=1;v32.Position=UDim2.new(42 -(5 + 37) ,31,0 -0 ,3 + 2 );v32.Size=UDim2.new(1, -120,1 -0 , -(8 + 8));v32.ZIndex=3 -1 ;v32.Font=Enum.Font.SourceSansBold;v32.Text="VEARSIO'S MOD MENU";v32.TextColor3=Color3.fromRGB(966 -711 ,255,480 -225 );v32.TextSize=99 -57 ;v32.TextXAlignment=Enum.TextXAlignment.Left;v33.Name=v7("\151\133\223\61\57\143\32\160\157\223\32","\85\212\233\176\78\92\205");v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(184 + 71 ,784 -(318 + 211) ,1254 -999 );v33.BackgroundTransparency=1588 -(963 + 624) ;v33.Position=UDim2.new(1 + 0 , -(901 -(518 + 328)),0.5, -(43 -24));v33.Selectable=false;v33.Size=UDim2.new(0 -0 ,35,317 -(301 + 16) ,102 -67 );v33.ZIndex=2;v33.Image="rbxassetid://448082467";v33.ImageColor3=Color3.fromRGB(670 -431 ,623 -384 ,217 + 22 );v33.MouseButton1Click:Connect(function()v30.Visible=false;end);v34.Parent=v31;v34.AnchorPoint=Vector2.new(1 + 0 ,0.5);v34.BackgroundColor3=Color3.fromRGB(255,362 -192 ,0 + 0 );v34.BorderSizePixel=0;v34.Position=UDim2.new(0.875,0,0.474999994 + 0 ,0 -0 );v34.Size=UDim2.new(0.25 + 0 ,1019 -(829 + 190) ,0.6 -0 ,0 -0 );v34.ZIndex=5 -1 ;v35.Parent=v34;v35.AnchorPoint=Vector2.new(0 -0 ,0.5 + 0 );v35.BackgroundColor3=Color3.fromRGB(255,84 + 171 ,773 -518 );v35.BackgroundTransparency=1 + 0 ;v35.Position=UDim2.new(0,0,0.5,613 -(520 + 93) );v35.Size=UDim2.new(277 -(259 + 17) ,0 + 0 ,0.850000024,0 + 0 );v35.ZIndex=5;v35.Font=Enum.Font.SourceSansBold;v35.Text=string.upper(v9);v35.TextColor3=Color3.fromRGB(863 -608 ,846 -(396 + 195) ,739 -484 );v35.TextScaled=true;v35.TextSize=14;v35.TextWrapped=true;v36.CornerRadius=UDim.new(1761 -(440 + 1321) ,1834 -(1059 + 770) );v36.Parent=v34;v37.Name=v7("\127\86\140\231\88","\130\42\56\232");v37.Parent=v34;v37.BackgroundColor3=Color3.fromRGB(934 -732 ,135,0);v37.Position=UDim2.new(0,545 -(424 + 121) ,0 + 0 ,2);v37.Size=UDim2.new(1348 -(641 + 706) ,0 + 0 ,441 -(249 + 191) ,0);v37.ZIndex=13 -10 ;v38.CornerRadius=UDim.new(0,5);v38.Parent=v37;v39.Name=v7("\218\185\37\250\69\45\249","\95\138\213\68\131\32");v39.Parent=v30;v39.AnchorPoint=Vector2.new(0,0.5);v39.BackgroundColor3=Color3.fromRGB(114 + 141 ,982 -727 ,682 -(183 + 244) );v39.BackgroundTransparency=1 + 0 ;v39.Position=UDim2.new(730 -(434 + 296) ,0 -0 ,0.5,512 -(169 + 343) );v39.Size=UDim2.new(0.275000006 + 0 ,0,1,0 -0 );v39.ZIndex=2;v40.Name=v7("\26\36\160\90\115\56\36\168\80\98","\22\74\72\193\35");v40.Parent=v39;v40.Active=true;v40.BackgroundColor3=Color3.fromRGB(132 -87 ,45,45);v40.BorderSizePixel=0 + 0 ;v40.Position=UDim2.new(0 -0 ,1123 -(651 + 472) ,0.0900000036 + 0 ,0 + 0 );v40.Size=UDim2.new(1 -0 ,483 -(397 + 86) ,876.800000012 -(423 + 453) ,0);v40.ZIndex=3;v40.ScrollBarThickness=1 + 4 ;v41.Name=v7("\4\118\232\92\41\107","\56\76\25\132");v41.Parent=v40;v41.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 );v41.BackgroundColor3=Color3.fromRGB(25,20 + 5 ,23 + 2 );v41.BackgroundTransparency=1191 -(50 + 1140) ;v41.BorderSizePixel=0 + 0 ;v41.Position=UDim2.new(0.49000001 + 0 ,0,0.5 + 0 ,0 -0 );v41.Size=UDim2.new(0.899999976 + 0 ,596 -(157 + 439) ,0.975000024,0);v41.ZIndex=4;v42.Parent=v41;v42.Padding=UDim.new(0 -0 ,16 -11 );v42.HorizontalAlignment=Enum.HorizontalAlignment.Center;v42.SortOrder=Enum.SortOrder.LayoutOrder;local function v217(v470,v471,v472)v470.CanvasSize=UDim2.new(0 -0 ,0,0,v471.AbsoluteContentSize.Y + v472 );end local v218={[v7("\121\211\174\63\216\81\205\173\102\228\87\207\172\34\192\83","\175\62\161\203\70")]=1,[v7("\23\210\209\17\57\51\197\131\56\60\50\218\199\28\56","\85\92\189\163\115")]=3,[v7("\27\169\52\59\37\165\54\62\105\135\57\54\46\168\63\53","\88\73\204\80")]=923 -(782 + 136) ,[v7("\1\149\21\84\58\223\43\145\80\109\32\212\41\135\31\75","\186\78\227\112\38\73")]=862 -(112 + 743) ,[v7("\208\88\252\81\90\116\251","\26\156\55\157\53\51")]=9};local function v219(v474)local v475=Instance.new(v7("\170\202\23\212\189","\48\236\184\118\185\216"));local v476=Instance.new(v7("\195\175\86\61\202","\84\133\221\55\80\175"));local v477=Instance.new(v7("\137\226\60\178\235\93\191\226\40","\60\221\135\68\198\167"));local v478=Instance.new(v7("\218\184\224\151\110\216\236\184\244","\185\142\221\152\227\34"));v475.LayoutOrder=v218[tostring(v474)];v475.BackgroundColor3=v28[tostring(v474)];v475.Transparency=((tostring(v474)==v7("\116\202\86\254\74\61\240","\151\56\165\55\154\35\83")) and 0.75) or (1171 -(1026 + 145)) ;v475.ZIndex=5;v475.Size=UDim2.new(1 + 0 ,0,0,748 -(493 + 225) );v476.AnchorPoint=Vector2.new(0,1);v476.Size=UDim2.new(3 -2 ,0,0,2);v476.Position=UDim2.new(0,0,1 + 0 ,0 -0 );v476.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 );v476.ZIndex=9 -3 ;v476.Parent=v475;v477.Text=tostring(v474);if v477.Text:find(" ") then v477.Text=string.gsub(v477.Text,v7("\224\104\12\224\167\71\10\227","\142\192\35\101"),"");end local v493=v477.Text;local function v494()v477.Text=v493   .. v7("\150\78","\118\182\21\73\195\135\236\204")   ..  #v474:GetPlayers()   .. "]" ;end v18.PlayerAdded:Connect(function(v667)local v668=1595 -(210 + 1385) ;while true do if (v668==(1689 -(1201 + 488))) then v667:GetPropertyChangedSignal(v7("\60\57\27\77","\157\104\92\122\32\100\109")):Connect(v494);v494();break;end end end);v18.PlayerRemoving:Connect(function()v494();end);v494();v477.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v477.TextColor3=Color3.new(1 -0 ,1 -0 ,586 -(352 + 233) );v477.BackgroundTransparency=1;v477.TextStrokeTransparency=2 -1 ;v477.Size=UDim2.new(0.9 + 0 ,0 -0 ,0.75,0);v477.Position=UDim2.new(0.5,574 -(489 + 85) ,1501.475 -(277 + 1224) ,1493 -(663 + 830) );v477.ZIndex=7;v477.TextScaled=true;v477.TextXAlignment=Enum.TextXAlignment.Left;v477.Font=Enum.Font.SourceSansSemibold;v477.Parent=v475;v478.Text=v477.Text;v478.TextColor3=Color3.new(0 + 0 ,0 -0 ,875 -(461 + 414) );v478.TextTransparency=0.7 + 0 ;v478.TextStrokeTransparency=1 + 0 ;v478.BackgroundTransparency=1 + 0 ;v478.Size=UDim2.new(1 + 0 ,0,1,0);v478.Position=UDim2.new(0,1,250 -(172 + 78) ,1);v478.ZIndex=8 -2 ;v478.TextScaled=true;v478.TextXAlignment=Enum.TextXAlignment.Left;v478.Font=Enum.Font.SourceSansSemibold;v478.Parent=v477;v475.Parent=v41;end for v521,v522 in pairs(game.Teams:GetTeams()) do v219(v522);end local function v220(v523)local v524=tostring(v523);if v41:FindFirstChild(v524) then return;end local v525=Instance.new(v7("\151\163\215\222\31\50\153\191\172\168","\203\195\198\175\170\93\71\237"));local v526=Instance.new(v7("\26\78\38\193\125\16\254\43\71","\156\78\43\94\181\49\113"));local v527=Instance.new(v7("\84\250\197\174\14","\25\18\136\164\195\107\35"));v525.Name=v524;v525.Parent=v41;v525.BackgroundColor3=Color3.fromRGB(28 + 47 ,108 -33 ,21 + 54 );v525.AutoButtonColor=false;local function v532()v525.LayoutOrder=v218[tostring(v523.Team)] + 1 ;end v532();v523:GetPropertyChangedSignal(v7("\220\40\168\66","\216\136\77\201\47\18\220\161")):Connect(v532);v527.Parent=v525;v527.ZIndex=3 + 4 ;v527.Size=UDim2.new(1 -0 ,0,1 -0 ,0);v527.Transparency=0.85 + 0 ;v527.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,3 -2 );v527.BorderSizePixel=0 -0 ;v527.Visible=false;for v670,v671 in pairs({v7("\0\227\62\201\13\249\140\57\233\57","\226\77\140\75\186\104\188"),v7("\148\193\197\44\74\149\203\209\41\74","\47\217\174\176\95")}) do v525[v671]:Connect(function()v527.Visible=v671==v7("\149\210\99\17\183\113\118\50\189\207","\70\216\189\22\98\210\52\24") ;end);end v525.BorderColor3=Color3.new(1 + 0 ,1,448 -(133 + 314) );v525.BorderSizePixel=0;if v22[v524] then v525.BorderSizePixel=1;end v525.Size=UDim2.new(0.975 + 0 ,213 -(199 + 14) ,0,117 -84 );v525.ZIndex=5;v525.Font=Enum.Font.SourceSans;v525.Text="";v525.TextColor3=Color3.fromRGB(255,1804 -(647 + 902) ,255);v525.TextScaled=true;v525.TextSize=41 -27 ;v525.TextWrapped=true;v525.MouseButton1Click:Connect(function()local v672=0;local v673;local v674;local v675;local v676;local v677;while true do if (v672==1) then v675=nil;v676=nil;v672=235 -(85 + 148) ;end if (v672==2) then v677=nil;while true do if (v673==(1291 -(426 + 863))) then while true do if (v674==(4 -3)) then local v915=0;while true do if (v915==(1655 -(873 + 781))) then v674=2 -0 ;break;end if (v915==0) then v54.Text=v7("\202\26\52\193\218\11\61\192\163\127","\132\153\95\120")   .. string.upper(v524) ;v675=v52:FindFirstChild(v7("\151\179\28\32\183\234\172\176\171\11\63","\192\209\210\110\77\151\186"));v915=2 -1 ;end end end if (v674==(0 + 0)) then v60=v523;for v923,v924 in pairs(v41:GetChildren()) do if v924:IsA(v7("\238\218\187\147\241\207\203\183\136\221","\179\186\191\195\231")) then local v954=0 -0 ;while true do if (v954==(0 -0)) then v924.Username.TextColor3=((v924==v525) and Color3.fromRGB(255,757 -502 ,2202 -(414 + 1533) )) or Color3.fromRGB(161 + 24 ,740 -(443 + 112) ,1664 -(888 + 591) ) ;v924.BackgroundColor3=((v924==v525) and Color3.fromRGB(50,141,255)) or Color3.fromRGB(193 -118 ,5 + 70 ,75) ;break;end end end end v674=3 -2 ;end if (v674==(1 + 1)) then local v916=0 + 0 ;while true do if (v916==(1 + 0)) then v674=5 -2 ;break;end if (v916==0) then v676=v52:FindFirstChild(v7("\215\11\43\253\250\200\233\16\54\236\251","\164\128\99\66\137\159"));if ( not v675 or  not v22) then return;end v916=1 -0 ;end end end if (v674==3) then v677=nil;function v677(v925,v926)if v926 then local v955=0;local v956;local v957;while true do if (v955==1) then while true do if (0==v956) then v957=1678 -(136 + 1542) ;while true do if (v957==(3 -2)) then v925.Button.BackgroundColor3=Color3.fromRGB(70 + 0 ,223 -82 ,185 + 70 );break;end if (v957==(486 -(68 + 418))) then v925.Button.Text.Text=v7("\47\167","\222\96\233\137");v925.Button.Text.TextColor3=Color3.new(1,1,2 -1 );v957=1 -0 ;end end break;end end break;end if (v955==(0 + 0)) then v956=1092 -(770 + 322) ;v957=nil;v955=1 + 0 ;end end else local v958=0 + 0 ;local v959;while true do if (v958==(0 + 0)) then v959=0 -0 ;while true do if (v959==(1 -0)) then v925.Button.BackgroundColor3=Color3.fromRGB(312 -197 ,115,115);break;end if (v959==(0 -0)) then v925.Button.Text.Text=v7("\150\149\129","\144\217\211\199\127\232\147");v925.Button.Text.TextColor3=Color3.fromRGB(91 + 71 ,241 -79 ,78 + 84 );v959=1;end end break;end end end end v674=3 + 1 ;end if (v674==(4 + 0)) then v677(v675,v23[v60]==true );v677(v676,v22[v60]==true );break;end end break;end if (v673==(3 -2)) then v676=nil;v677=nil;v673=2 -0 ;end if (v673==(0 + 0)) then local v790=0 -0 ;while true do if (v790==1) then v673=1;break;end if (v790==(0 -0)) then v674=0;v675=nil;v790=1 + 0 ;end end end end break;end if (v672==0) then v673=0 -0 ;v674=nil;v672=832 -(762 + 69) ;end end end);v526.Name=v7("\205\60\59\58\219\68\15\65","\36\152\79\94\72\181\37\98");v526.Parent=v525;v526.AnchorPoint=Vector2.new(0.5,0.5 -0 );v526.BackgroundColor3=Color3.fromRGB(255,220 + 35 ,255);v526.BackgroundTransparency=1 + 0 ;v526.Position=UDim2.new(0.5 -0 ,0,0.474999994,0);v526.Size=UDim2.new(0.925000012 + 0 ,0 + 0 ,0.850000024,0);v526.ZIndex=23 -17 ;v526.Font=Enum.Font.SourceSansSemibold;v526.Text=v524;v526.TextColor3=Color3.fromRGB(342 -(8 + 149) ,185,1505 -(1199 + 121) );if (v23[v524]~=nil) then v526.TextColor3=Color3.fromRGB(235,0 -0 ,0 -0 );end v526.TextScaled=true;v526.TextSize=6 + 8 ;v526.TextWrapped=true;v526.TextXAlignment=Enum.TextXAlignment.Left;v217(v40,v42,53 -38 );end for v568,v569 in pairs(v41:GetChildren()) do local v570=0 -0 ;while true do if (v570==(0 + 0)) then if v569:IsA(v7("\227\221\95\43\245\205\83\43\216\214","\95\183\184\39")) then v569:Destroy();end v217(v40,v42,1822 -(518 + 1289) );break;end end end for v571,v572 in pairs(v18:GetPlayers()) do v220(v572);end v18.PlayerAdded:Connect(v220);v18.PlayerRemoving:Connect(function(v573)if (v60==v573) then local v699=0 -0 ;while true do if (v699==(0 + 0)) then v60=nil;v54.Text=v7("\134\26\203\3\119\180\39\145\101\167\8\123\174\39","\98\213\95\135\70\52\224");break;end end end if (v61==v573) then v61=nil;v55.Text=v7("\205\134\229\82\119\202\134\237\45\20\208\140\231\82","\52\158\195\169\23");end local v574=v41:FindFirstChild(tostring(v573));if v574 then v574:Destroy();end v217(v40,v42,15);end);v43.Name=v7("\78\181\38\120\131","\235\26\220\82\20\230\85\27");v43.Parent=v39;v43.BackgroundColor3=Color3.fromRGB(58 -18 ,30 + 10 ,509 -(304 + 165) );v43.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v43.BorderSizePixel=0;v43.Size=UDim2.new(161 -(54 + 106) ,0,0.0900000036,0);v43.ZIndex=1972 -(1618 + 351) ;v43.Font=Enum.Font.SourceSansBold;v43.Text="";v43.TextColor3=Color3.fromRGB(180 + 75 ,255,255);v43.TextScaled=true;v43.TextSize=1030 -(10 + 1006) ;v43.TextWrapped=true;v44.Parent=v43;v44.AnchorPoint=Vector2.new(0 + 0 ,0.5);v44.BackgroundColor3=Color3.fromRGB(36 + 219 ,255,826 -571 );v44.BackgroundTransparency=1034 -(912 + 121) ;v44.Position=UDim2.new(0.275000006 + 0 ,1289 -(1140 + 149) ,0.5,0);v44.Size=UDim2.new(0.699999988 + 0 ,0,0.850000024,0 -0 );v44.ZIndex=1 + 3 ;v44.Font=Enum.Font.SourceSansBold;v44.Text=v7("\184\141\200\251\81\186\146","\20\232\193\137\162");v44.TextColor3=Color3.fromRGB(598 -423 ,175,328 -153 );v44.TextScaled=true;v44.TextSize=14;v44.TextWrapped=true;v44.TextXAlignment=Enum.TextXAlignment.Left;v45.Name=v7("\11\220\202\168","\17\66\191\165\198\135\236\119");v45.Parent=v43;v45.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v45.BackgroundColor3=Color3.fromRGB(441 -(165 + 21) ,366 -(61 + 50) ,255);v45.BackgroundTransparency=1 + 0 ;v45.Position=UDim2.new(0.0500000007 -0 ,0,0.5 -0 ,0 + 0 );v45.Size=UDim2.new(1460.75 -(1295 + 165) ,0,0.75,0 + 0 );v45.SizeConstraint=Enum.SizeConstraint.RelativeYY;v45.ZIndex=4;v45.Image="rbxassetid://460872039";v45.ImageColor3=Color3.fromRGB(71 + 104 ,1572 -(819 + 578) ,1577 -(331 + 1071) );v46.Name=v7("\60\170\175\1\252\224\206\208\29","\177\111\207\206\115\159\136\140");v46.Parent=v39;v46.Active=true;v46.BackgroundColor3=Color3.fromRGB(45,45,788 -(588 + 155) );v46.BorderColor3=Color3.fromRGB(1282 -(546 + 736) ,1937 -(1834 + 103) ,0 + 0 );v46.BorderSizePixel=0;v46.LayoutOrder=8 -5 ;v46.Position=UDim2.new(1766 -(1536 + 230) ,491 -(128 + 363) ,0.889999986 + 0 ,0 -0 );v46.Size=UDim2.new(1,0,0.109999999 + 0 ,0 -0 );v46.ZIndex=4;v47.Name=v7("\44\138\31\26","\63\101\233\112\116\180\47");v47.Parent=v46;v47.AnchorPoint=Vector2.new(1,0.5 -0 );v47.BackgroundColor3=Color3.fromRGB(619 -364 ,175 + 80 ,1264 -(615 + 394) );v47.BackgroundTransparency=1 + 0 ;v47.Position=UDim2.new(0.975000024 + 0 ,0 -0 ,0.5,0 -0 );v47.Size=UDim2.new(651.699999988 -(59 + 592) ,0 -0 ,0.699999988 -0 ,0);v47.SizeConstraint=Enum.SizeConstraint.RelativeYY;v47.ZIndex=5 + 1 ;v47.Image="http://www.roblox.com/asset/?id=4662860292";v47.ImageColor3=Color3.fromRGB(271 -(70 + 101) ,247 -147 ,71 + 29 );v48.Name=v7("\240\62\236\0\251\62\247\62\245\6","\86\163\91\141\114\152");v48.Parent=v46;v48.AnchorPoint=Vector2.new(0,0.5);v48.BackgroundColor3=Color3.fromRGB(640 -385 ,496 -(123 + 118) ,255);v48.BackgroundTransparency=1;v48.Position=UDim2.new(0.0500000007 + 0 ,0,0.5,0 + 0 );v48.Size=UDim2.new(1399.699999988 -(653 + 746) ,0,0.699999988 -0 ,0 -0 );v48.ZIndex=6;v48.Font=Enum.Font.SourceSansItalic;v48.PlaceholderColor3=Color3.fromRGB(682 -427 ,113 + 142 ,164 + 91 );v48.PlaceholderText=v7("\96\14\117\97\57\91","\90\51\107\20\19");v48.Text="";v48.TextColor3=Color3.fromRGB(255,223 + 32 ,255);v48.TextScaled=true;v48.TextSize=2 + 12 ;v48.TextWrapped=true;v48.TextXAlignment=Enum.TextXAlignment.Left;local v299=v12:GenerateGUID();local function v300()local v575=0 + 0 ;local v576;local v577;while true do if (v575==(2 -1)) then v299=v577;if v576 then local v751=0;local v752;while true do if ((0 + 0)==v751) then v752=0 -0 ;while true do if (v752==(1234 -(885 + 349))) then for v938,v939 in pairs(v41:GetChildren()) do local v940=0 + 0 ;local v941;while true do if (v940==(0 -0)) then v941=0;while true do if (v941==0) then if (v299~=v577) then return;end if v939:IsA(v7("\185\245\157\251\31\152\228\145\224\51","\93\237\144\229\143")) then v939.Visible=(v939.Username.Text:lower():find(v576:lower()));end break;end end break;end end end v217(v40,v42,43 -28 );break;end end break;end end end break;end if (v575==0) then v576=v48.Text;v577=v12:GenerateGUID();v575=969 -(915 + 53) ;end end end v48.FocusLost:Connect(function(v578)local v579=801 -(768 + 33) ;local v580;while true do if (v579==0) then v580=0 -0 ;while true do if (v580==0) then if (v578==false) then return;end v300();break;end end break;end end end);local function v301(v581,v582)local v583=Instance.new(v7("\33\243\232\13\39\71\23\243\252","\38\117\150\144\121\107"));v583.Name=v7("\25\178\250\54\40","\90\77\219\142");v583.Parent=v52;v583.BackgroundColor3=Color3.fromRGB(448 -193 ,583 -(287 + 41) ,1102 -(638 + 209) );v583.BackgroundTransparency=1 + 0 ;v583.LayoutOrder=v582;v583.Position=UDim2.new(1686 -(96 + 1590) , -(1792 -(741 + 931)),0 + 0 , -51);v583.Size=UDim2.new(1,0 -0 ,0 -0 ,13 + 17 );v583.ZIndex=2 + 1 ;v583.Font=Enum.Font.SourceSans;v583.Text=string.upper(v581);v583.TextColor3=Color3.fromRGB(71 + 150 ,838 -617 ,72 + 149 );v583.TextSize=21 + 21 ;v583.TextXAlignment=Enum.TextXAlignment.Left;return v583;end local function v302(v599,v600)local v601=0;local v602;local v603;local v604;local v605;local v606;local v607;local v608;local v609;local v610;while true do if (v601==(16 -12)) then v610=nil;while true do local v735=0 + 0 ;while true do if (v735==(495 -(64 + 430))) then if (8==v602) then v609.Position=UDim2.new(1 + 0 , -5,363.475 -(106 + 257) ,0);v609.Size=UDim2.new(0.8 + 0 ,0,721.8 -(496 + 225) ,0 -0 );v609.ZIndex=8;v609.ImageTransparency=0.6 -0 ;v609.SizeConstraint=Enum.SizeConstraint.RelativeYY;v609.Parent=v603;v609.Visible=false;v602=1667 -(256 + 1402) ;end if (v602==(1903 -(30 + 1869))) then v604.TextXAlignment=Enum.TextXAlignment.Left;v606.Name=v7("\100\222\231\253\115\225","\143\38\171\147\137\28");v606.Parent=v603;v606.BackgroundColor3=Color3.fromRGB(1484 -(213 + 1156) ,303 -(96 + 92) ,20 + 95 );v606.BorderSizePixel=0;v606.Position=UDim2.new(1, -85,899 -(142 + 757) ,9 + 1 );v606.Size=UDim2.new(0 + 0 ,154 -(32 + 47) ,1978 -(1053 + 924) , -20);v602=5 + 0 ;end if (v602==(2 -0)) then v603.LayoutOrder=v600;v603.Size=UDim2.new(1649 -(685 + 963) ,0,0 -0 ,50);v603.ZIndex=3 -0 ;v604.Name=v7("\18\46\61\171","\129\70\75\69\223");v604.Parent=v603;v604.BackgroundColor3=Color3.fromRGB(1964 -(541 + 1168) ,1852 -(645 + 952) ,1093 -(669 + 169) );v604.BackgroundTransparency=1;v602=10 -7 ;end v735=3 -1 ;end if (v735==3) then if (v602==(4 + 5)) then v610.Name=v7("\46\85\62\61\46\253\9","\152\109\57\87\94\69");v610.Parent=v603;v610.Active=false;v610.BackgroundColor3=Color3.fromRGB(57 + 198 ,1020 -(181 + 584) ,1650 -(665 + 730) );v610.BackgroundTransparency=1;v610.Size=UDim2.new(2 -1 ,0 -0 ,1351 -(540 + 810) ,0);v610.ZIndex=27 -20 ;v602=10;end if (v602==(8 -5)) then v604.Position=UDim2.new(0 + 0 ,213 -(166 + 37) ,1881 -(22 + 1859) ,5);v604.Size=UDim2.new(1773 -(843 + 929) , -(392 -(30 + 232)),1, -14);v604.ZIndex=5;v604.Font=Enum.Font.SourceSans;v604.Text=string.upper(v599);v604.TextColor3=Color3.fromRGB(154,154,439 -285 );v604.TextSize=36;v602=781 -(55 + 722) ;end break;end if (v735==0) then if (v602==(10 -5)) then v606.ZIndex=5;v607.Name=v7("\227\138\184\247\12\244","\180\176\226\217\147\99\131");v607.Parent=v606;v607.BackgroundColor3=Color3.fromRGB(0,1675 -(78 + 1597) ,0 + 0 );v607.BackgroundTransparency=0.8 + 0 ;v607.BorderSizePixel=0;v607.Position=UDim2.new(0 + 0 ,0,550 -(305 + 244) , -2);v602=6 + 0 ;end if (v602==(105 -(95 + 10))) then local v861=0 + 0 ;while true do if (v861==(0 -0)) then v603=Instance.new(v7("\192\22\32\52\73","\26\134\100\65\89\44\103"));v604=Instance.new(v7("\197\230\40\55\136\240\225\53\47","\196\145\131\80\67"));v861=1 -0 ;end if (v861==3) then v609=Instance.new(v7("\150\59\60\132\181\216\226\189\51\49","\131\223\86\93\227\208\148"));v602=763 -(592 + 170) ;break;end if (v861==(3 -2)) then v605=Instance.new(v7("\42\181\30\28\52\233\28\181\10","\136\126\208\102\104\120"));v606=Instance.new(v7("\94\152\207\78\170","\49\24\234\174\35\207\50\93"));v861=4 -2 ;end if (v861==(1 + 1)) then v607=Instance.new(v7("\42\224\252\133\116","\17\108\146\157\232"));v608=Instance.new(v7("\109\209\21\224\42","\200\43\163\116\141\79"));v861=3;end end end if (v602==(3 + 4)) then v608.Position=UDim2.new(0 -0 ,0 + 0 ,1, -(3 -1));v608.Size=UDim2.new(508 -(353 + 154) ,0,0,2 -0 );v608.ZIndex=4;v609.Name=v7("\105\187\21\214\74\165\160\69\185","\195\42\215\124\181\33\236");v609.BackgroundTransparency=1 -0 ;v609.Image="rbxassetid://14132173223";v609.AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 );v602=6 + 2 ;end v735=1 -0 ;end if (v735==(3 -1)) then if (v602==(23 -13)) then v610.AutoButtonColor=false;v610.Font=Enum.Font.SourceSans;v610.Text="";v610.TextSize=100 -(7 + 79) ;v610.TextTransparency=1 + 0 ;if ((v26[v599]~=nil) or (table.find({v7("\223\214\24\174\254\226\88\169\224\210\24","\200\153\183\106\195\222\178\52"),v7("\5\235\129\41\76\86\59\240\156\56\77","\58\82\131\232\93\41")},v599))) then local v927=0 -0 ;local v928;while true do if ((0 -0)==v927) then v605.Name=v7("\183\82\200\1","\95\227\55\176\117\61");v605.Parent=v606;v605.BackgroundTransparency=1 + 0 ;v605.Position=UDim2.new(0 -0 ,385 -(262 + 118) ,1083 -(1038 + 45) ,10 -5 );v927=231 -(19 + 211) ;end if (v927==(115 -(88 + 25))) then if (v599==v7("\172\30\11\171\156\186\19\24\191\217\152","\188\234\127\121\198")) then v928(v23[tostring(v60)]);elseif (v599==v7("\15\58\26\151\61\62\26\144\44\55\23","\227\88\82\115")) then v928(v22[tostring(v60)]);else v928(v26[v599]==true );end v610.MouseButton1Click:Connect(function()local v983=0 -0 ;local v984;while true do if (v983==(0 + 0)) then v984=0;while true do if (v984==2) then v928(v26[v599]==true );break;end if (v984==(0 + 0)) then if v599:find(v7("\115\19\187\190\7\97","\19\35\127\218\199\98")) then if (v60==nil) then return;end end if (v599==v7("\58\250\24\239\92\203\6\227\5\254\24","\130\124\155\106")) then local v1026=1036 -(1007 + 29) ;local v1027;local v1028;local v1029;while true do if (v1026==(0 + 0)) then v1027=0 -0 ;v1028=nil;v1026=1;end if (v1026==(4 -3)) then v1029=nil;while true do local v1042=0 + 0 ;while true do if (v1042==(811 -(340 + 471))) then if (v1027==2) then v1029=v41:FindFirstChild(tostring(v60));if  not v1029 then return;end v1027=7 -4 ;end if (v1027==3) then local v1047=589 -(276 + 313) ;while true do if (v1047==(0 -0)) then v1029.Username.TextColor3=(v23[tostring(v60)] and Color3.fromRGB(208 + 17 ,0,0)) or Color3.fromRGB(109 + 146 ,24 + 231 ,2227 -(495 + 1477) ) ;return;end end end v1042=2 -1 ;end if (v1042==(1 + 0)) then if (v1027==(403 -(342 + 61))) then local v1048=0 + 0 ;while true do if ((165 -(4 + 161))==v1048) then if table.find(v22,tostring(v60)) then return;end v1028=v23[tostring(v60)]~=nil ;v1048=1 + 0 ;end if (v1048==1) then v1027=3 -2 ;break;end end end if (v1027==(2 -1)) then if v1028 then v23[tostring(v60)]=nil;else v23[tostring(v60)]=true;end v928( not v1028);v1027=2;end break;end end end break;end end elseif (v599==v7("\226\195\255\187\166\250\117\172\193\206\242","\223\181\171\150\207\195\150\28")) then local v1036=497 -(322 + 175) ;local v1037;local v1038;while true do local v1041=0;while true do if (v1041==(563 -(173 + 390))) then if (v1036==(0 + 0)) then local v1045=314 -(203 + 111) ;while true do if (v1045==(0 + 0)) then v1037=v22[tostring(v60)]~=nil ;if v1037 then v22[tostring(v60)]=nil;else v22[tostring(v60)]=true;if (v61==v60) then local v1055=0 + 0 ;while true do if (v1055==(0 -0)) then v61=nil;v55.Text=v7("\120\27\209\137\44\120\96\163\128\38\98\31","\105\44\90\131\206");break;end end end end v1045=1;end if ((1 + 0)==v1045) then v1036=1;break;end end end if (v1036==(708 -(57 + 649))) then local v1046=0;while true do if (v1046==(384 -(328 + 56))) then if  not v1038 then return;end v1038.BorderSizePixel=( not v1037 and 1) or (0 + 0) ;v1046=513 -(433 + 79) ;end if (v1046==1) then v1036=1 + 2 ;break;end end end v1041=1 + 0 ;end if (v1041==(3 -2)) then if (v1036==3) then return;end if (v1036==1) then v928( not v1037);v1038=v41:FindFirstChild(tostring(v60));v1036=2;end break;end end end end v984=1;end if (v984==(4 -3)) then v26[v599]= not v26[v599];if (v599==v7("\208\242\176\176\28\126\207\236\179\160\13\44","\94\159\128\210\217\104")) then v68();elseif (v599==v7("\118\248\10\179\31\91\248\119\81\254\3","\26\48\153\102\223\63\31\153")) then v99();elseif (v599==v7("\39\115\221","\147\98\32\141")) then for v1043,v1044 in pairs(v18:GetPlayers()) do v67(v1044);end elseif (v599==v7("\59\76\239\198\3\85\95\88\96\235\207\21\66\88","\43\120\35\131\170\102\54")) then v92();elseif (v599==v7("\119\9\139\186\160\179\144\20\53\134\181\174\163","\228\52\102\231\214\197\208")) then v86();elseif (v599==v7("\50\239\98\138\218\132\21\207","\182\126\128\21\170\138\235\121")) then v91();elseif (v599==v7("\173\214\44","\102\235\186\85\134\230\115\80")) then if (v26[v7("\113\0\39","\66\55\108\94\63\18\180")]==true) then Fly();else Unfly();end elseif (v599==v7("\39\157\132\32\41\25\35\133\128\37\34\25\48\132\128\51","\57\116\237\229\87\71")) then v57:SetStateEnabled(Enum.HumanoidStateType.Dead, not v26[v7("\153\161\236\240\121\174\112\162\180\255\226\55\202\78\175\181","\39\202\209\141\135\23\142")]);elseif (v599==v7("\204\61\6\29\59\246\248","\152\159\83\105\106\82")) then v14.Snowing.Value=v26[v7("\178\200\94\229\192\82\134","\60\225\166\49\146\169")];elseif ((v599==v7("\31\12\32\62\4\4\59\23\32\36","\103\79\126\79\74\97")) and (v26[v7("\138\109\220\103\91\25\174\118\220\125","\122\218\31\179\19\62")]==false)) then local v1059=0 + 0 ;while true do if (v1059==(0 + 0)) then v61=nil;v55.Text=v7("\135\247\255\230\236\149\31\243\248\226\239\236","\37\211\182\173\161\169\193");break;end end elseif ((v599==v7("\216\40\72\153\14\122\171\250","\217\151\90\45\185\72\27")) and (v26[v7("\236\110\226\82\112\194\110\234","\54\163\28\135\114")]==true)) then v58.CFrame=CFrame.new( -183,300, -(1073 -(562 + 474)));end v984=4 -2 ;end end break;end end end);v605.Font=Enum.Font.SourceSansBold;v605.TextSize=56 -28 ;break;end if (v927==1) then v605.Size=UDim2.new(906 -(76 + 829) , -(1683 -(1506 + 167)),1 -0 , -14);v605.ZIndex=6;v928=nil;function v928(v985)if v985 then local v998=266 -(58 + 208) ;local v999;while true do if ((0 + 0)==v998) then v999=0 + 0 ;while true do if ((1 + 0)==v999) then v606.BackgroundColor3=Color3.fromRGB(285 -215 ,478 -(258 + 79) ,255);break;end if (v999==(0 + 0)) then v605.Text=v7("\55\80","\203\120\30\67\43");v605.TextColor3=Color3.new(1 -0 ,1,1471 -(1219 + 251) );v999=1672 -(1231 + 440) ;end end break;end end else local v1000=0;while true do if (v1000==(59 -(34 + 24))) then v606.BackgroundColor3=Color3.fromRGB(67 + 48 ,115,214 -99 );break;end if (v1000==0) then v605.Text=v7("\222\3\107","\185\145\69\45\143");v605.TextColor3=Color3.fromRGB(71 + 91 ,491 -329 ,162);v1000=3 -2 ;end end end end v927=5 -3 ;end end else v606.Visible=false;v605.Visible=false;v609.Visible=true;end return v603;end if (v602==(19 -13)) then v607.Size=UDim2.new(2 -1 ,0,0,1591 -(877 + 712) );v607.ZIndex=4 + 2 ;v608.Name=v7("\224\177\46\3\220\174","\103\179\217\79");v608.Parent=v603;v608.BackgroundColor3=Color3.fromRGB(0,754 -(242 + 512) ,0 -0 );v608.BackgroundTransparency=627.8 -(92 + 535) ;v608.BorderSizePixel=0 + 0 ;v602=7;end if (v602==(1 -0)) then v610=Instance.new(v7("\215\64\174\162\63\160\247\81\185\184","\213\131\37\214\214\125"));v603.Name=v599;v603.Parent=v52;v603.BackgroundColor3=Color3.fromRGB(6 + 77 ,83,83);v603.MouseEnter:Connect(function()v603.BackgroundColor3=Color3.fromRGB(35,127 -92 ,35 + 0 );end);v603.MouseLeave:Connect(function()v603.BackgroundColor3=Color3.fromRGB(58 + 25 ,12 + 71 ,83);end);v603.BorderSizePixel=0;v602=3 -1 ;end v735=3;end end end break;end if ((4 -1)==v601) then v608=nil;v609=nil;v601=4;end if (v601==(1785 -(1476 + 309))) then local v716=1284 -(299 + 985) ;while true do if (v716==0) then v602=0;v603=nil;v716=1 + 0 ;end if ((3 -2)==v716) then v601=94 -(86 + 7) ;break;end end end if (v601==(4 -3)) then v604=nil;v605=nil;v601=1 + 1 ;end if (v601==2) then v606=nil;v607=nil;v601=883 -(672 + 208) ;end end end v51.Name=v7("\7\203\73\139\65\113\59","\31\72\187\61\226\46");v51.Parent=v30;v51.AnchorPoint=Vector2.new(0 + 0 ,1);v51.BackgroundColor3=Color3.fromRGB(255,255,387 -(14 + 118) );v51.BackgroundTransparency=1;v51.Position=UDim2.new(445.275000006 -(339 + 106) ,0 + 0 ,1 + 0 ,1395 -(440 + 955) );v51.Selectable=false;v51.Size=UDim2.new(0.725000024,0 + 0 ,1 -0 ,0);v51.ZIndex=2;v51.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,3.54999995 + 0 ,353 -(260 + 93) );v51.ScrollBarThickness=10 + 0 ;v52.Name=v7("\235\9\79\214\66\108","\68\163\102\35\178\39\30");v52.Parent=v51;v52.AnchorPoint=Vector2.new(0.5,0.5 -0 );v52.BackgroundColor3=Color3.fromRGB(45 -20 ,1999 -(1181 + 793) ,7 + 18 );v52.BackgroundTransparency=308 -(105 + 202) ;v52.BorderSizePixel=0 + 0 ;v52.Position=UDim2.new(0.49000001,810 -(352 + 458) ,0.5 -0 ,0);v52.Size=UDim2.new(0.925000012,0 -0 ,0.985000014,0 + 0 );v52.ZIndex=4;v53.Parent=v52;v53.SortOrder=Enum.SortOrder.LayoutOrder;v53.Padding=UDim.new(0 -0 ,10);local v326=v301(v7("\157\127\215\197\2\161","\113\222\16\186\167\99\213\227"),950 -(438 + 511) );v55.Name=v7("\29\11\247\243\45\26\254\242\26\15\233\241\43\26","\150\78\110\155");v55.Parent=v326;v55.AnchorPoint=Vector2.new(1,1383.5 -(1262 + 121) );v55.BackgroundColor3=Color3.fromRGB(1323 -(728 + 340) ,2045 -(816 + 974) ,781 -526 );v55.BackgroundTransparency=3 -2 ;v55.BorderColor3=Color3.fromRGB(27,381 -(163 + 176) ,53);v55.Position=UDim2.new(2 -1 ,0,0.5 -0 ,0);v55.Size=UDim2.new(0.65 + 0 ,1810 -(1564 + 246) ,0.899999976,0);v55.Font=Enum.Font.SourceSansSemibold;v55.Text=v7("\177\228\21\198\129\42\229\0\171\234\9\196","\32\229\165\71\129\196\126\223");v55.TextColor3=Color3.fromRGB(200,545 -(124 + 221) ,137 + 63 );v55.TextScaled=true;v55.TextSize=465 -(115 + 336) ;v55.TextWrapped=true;v55.TextXAlignment=Enum.TextXAlignment.Left;v302(v7("\238\140\200\132\132\149\226\156\214\128","\181\163\233\164\225\225"),3 -1 );v302(v7("\114\132\41\55\113\158\44\118","\23\48\235\94"),2);v302(v7("\85\212\222\84\89\58\198\121\154\235\73\86\62\219\114\219","\178\28\186\184\61\55\83"),1 + 1 );v302(v7("\229\216\83\51\178\62\250\208","\149\164\173\39\92\146\110"),2);v302(v7("\195\53\31\11\31\24\231\46\31\17","\123\147\71\112\127\122"),2);local v343=v301(v7("\252\193\131\104\67\222\222","\38\172\173\226\17"),49 -(45 + 1) );v54.Name=v7("\126\20\32\234\78\5\41\235\125\29\45\246\72\3","\143\45\113\76");v54.Parent=v343;v54.AnchorPoint=Vector2.new(1 + 0 ,1990.5 -(1282 + 708) );v54.BackgroundColor3=Color3.fromRGB(255,1467 -(583 + 629) ,43 + 212 );v54.BackgroundTransparency=1;v54.BorderColor3=Color3.fromRGB(27,42,53);v54.Position=UDim2.new(2 -1 ,0,0.5 + 0 ,1170 -(943 + 227) );v54.Size=UDim2.new(0.65 + 0 ,1631 -(1539 + 92) ,0.899999976,1946 -(706 + 1240) );v54.Font=Enum.Font.SourceSansSemibold;v54.Text=v7("\139\157\48\25\155\140\57\24\226\248\50\19\150\157","\92\216\216\124");v54.TextColor3=Color3.fromRGB(200,458 -(81 + 177) ,565 -365 );v54.TextScaled=true;v54.TextSize=271 -(212 + 45) ;v54.TextWrapped=true;v54.TextXAlignment=Enum.TextXAlignment.Left;local v359=v302(v7("\111\55\160\69\237\84\32\184\0\201\84\114\156\76\252\66\55\190","\157\59\82\204\32"),13 -9 );v359.Clicked.MouseButton1Click:Connect(function()if (v60~=nil) then v58.CFrame=CFrame.new(v60.Character.Torso.Position);end end);v302(v7("\25\42\247\251\234\226\147\133\55\126\211\246\232\243\214\163","\209\88\94\131\154\137\138\179"),1950 -(708 + 1238) );v302(v7("\7\179\198\117\10\99\1\46\41\184\193\110","\66\72\193\164\28\126\67\81"),1 + 3 );v302(v7("\193\45\186\85\102\70\235\45\177\93\52","\22\135\76\200\56\70"),2 + 2 );v302(v7("\186\56\241\48\88\237\132\35\236\33\89","\129\237\80\152\68\61"),4);v301(v7("\114\160\5\225\29\20\76\84\186","\56\49\200\100\147\124\119"),1672 -(586 + 1081) );v302(v7("\234\50\166","\144\172\94\223"),517 -(348 + 163) );v302(v7("\23\26\178\66\54\79\145\87\33\10\166","\39\68\111\194"),6 + 0 );v302(v7("\255\168\225\206\119\190\194\163\167\237\108\186\198","\215\182\198\135\167\25"),6);v302(v7("\163\70\170\107\129\64\250","\40\237\41\138"),6);v302(v7("\244\100\251\239\68\135\67\242\253\88\194\52\222\241\79\195","\42\167\20\154\152"),6);v302(v7("\105\236\163\88\104\97\105\246\163\80\112\34\94\251\176","\65\42\158\194\34\17"),6);local v360=v302(v7("\40\34\95\3\59\232\91\207\8\42\93\30","\142\122\71\50\108\77\141\123"),286 -(215 + 65) );v360.Clicked.MouseButton1Click:Connect(function()for v678,v679 in pairs(v56:GetChildren()) do if tostring(v679):find(v7("\52\176\242\23\41","\91\117\194\159\120")) then v679:Destroy();end end end);v302(v7("\60\28\50\20\117\213\37\23\28\57\29","\68\122\125\94\120\85\145"),15 -9 );v301(v7("\49\29\221\83\193\215\189","\218\119\124\175\62\168\185"),1870 -(1541 + 318) );v302(v7("\138\226\77\132\131\241\90\201","\164\197\144\40"),11 + 1 );v302(v7("\172\226\175\203\233\164\130\243\161\142\207","\214\227\144\202\235\189"),12);v302(v7("\217\183\130\126\80\149\82\46\224","\92\141\197\231\27\112\211\51"),12);v302(v7("\199\234\158\172\145\213\250\134\175","\177\134\159\234\195"),12);local v361=v302(v7("\153\249\48\176\137\144\234\43\165\219\180\234\51\179","\169\221\139\95\192"),7 + 5 );v361.Clicked.MouseButton1Click:Connect(v63(function()for v680=v21.inventory_slots.Value,1 + 0 , -(1751 -(1036 + 714)) do v15:WaitForChild(v7("\250\153\112\47\15\39\202\142\109\54\35\42","\70\190\235\31\95\66")):FireServer(v680);end end));v301(v7("\153\237\22\234\224\185\246\19\232\226","\133\218\130\122\134"),9 + 4 );v302(v7("\29\234\247\203\156\140\42\62","\88\92\159\131\164\188\195"),14);v302(v7("\163\33\179\71\210\232\201\192\13\183\78\196\255\206","\189\224\78\223\43\183\139"),8 + 6 );v302(v7("\13\243\134\26\196\45\232\202\37\192\45\247\153","\161\78\156\234\118"),14);v301(v7("\147\178\197\217\183\184\219\200","\188\199\215\169"),1295 -(883 + 397) );local v362={[v7("\219\27\90\98\255\243\5\89\59\195\245\7\88\127\231\241","\136\156\105\63\27")]=CFrame.new( -(755 -(563 + 27)),1615 -1202 ,2154 -(1369 + 617) ),[v7("\48\131\107\54\23\131\97\116\48\133\119\51\31\131\116","\84\123\236\25")]=CFrame.new(1288,322,1713 -(85 + 1402) ),[v7("\194\142\174\20\160\188\246\141\234\60\165\187\247\143\165\26","\213\144\235\202\119\204")]=CFrame.new(617,112 + 211 ,2950 -1807 ),[v7("\12\14\219\56\59\38\72\49\88\245\35\38\36\73\44\21","\45\67\120\190\74\72\67")]=CFrame.new(1179 -(274 + 129) ,537 -(12 + 205) , -(929 + 88))};local v363=v302(v7("\19\50\236\178\247\200\194\230\35\35\249\172\246\134","\137\64\66\141\197\153\232\142"),15);v363.Clicked.MouseButton1Click:Connect(function()v58.CFrame=v362[tostring(v20.Team)];end);local v364=v302(v7("\44\197\54\182\135\16\196","\232\99\176\66\198"),15);v364.Clicked.MouseButton1Click:Connect(function()v58.CFrame=CFrame.new(v10.World.Outpost[v7("\195\52\60\22\116\158\237\108\211\97\5\7\114\131\185\28\237\51\60\21","\76\140\65\72\102\27\237\153")].base.Position + Vector3.new(0 -0 ,5 + 0 ,384 -(27 + 357) ) );end);for v614,v615 in pairs({v7("\104\214\23\209\220\18\179\67\206\30","\222\42\186\118\178\183\97"),v7("\105\254\69\142\88\254","\234\61\140\36"),v7("\17\210\174\123\0\47\206","\111\65\189\218\18"),v7("\113\78\11\52\2\78\188","\207\35\43\123\85\107\60"),v7("\93\171\180\239\107\121\171\172\170\91\113\164\171","\25\16\202\192\138"),v7("\202\206\172\242\166\250\189\254\189\229\187\245\249\206\191","\148\157\171\205\130\201")}) do local v616=1795 -(730 + 1065) ;local v617;while true do if ((1563 -(1339 + 224))==v616) then v617=v302(v615,15);v617.Clicked.MouseButton1Click:Connect(function()v58.CFrame=CFrame.new(v74(v615,tostring(v20.Team)).HumanoidRootPart.Position);end);break;end end end local v365=v302(v7("\23\220\113\105\252\255\45\209\103","\150\67\180\20\73\177"),8 + 7 );v365.Clicked.MouseButton1Click:Connect(function()v58.CFrame=CFrame.new( -(163 + 20),446 -146 , -37);end);local v366=v302(v7("\189\29\27\78\136\30\15\65\205\53\19\67\136\11","\45\237\120\122"),15);v366.Clicked.MouseButton1Click:Connect(function()v58.CFrame=CFrame.new( -(2341.5 -(268 + 575)),179.5, -(1424 -(919 + 375)));end);v301(v7("\250\225\177\47\210\228\174\45\217\237\173\57\196","\76\183\136\194"),43 -27 );v302(v7("\91\242\241\61\93\95\0\58\210\234\120\123\70\23\113","\116\26\134\133\88\48\47"),988 -(180 + 791) );v302(v7("\44\196\179\225\169\50\41\201\165\234\253\90\23\213","\18\126\161\192\132\221"),1822 -(323 + 1482) );local v367=v302(v7("\124\39\162\8\83\92\60\238\34\90\94\47\189","\54\63\72\206\100"),1935 -(1177 + 741) );v367.Clicked.MouseButton1Click:Connect(function()local v620=0 + 0 ;local v621;while true do if (v620==0) then v621=string.split(tostring(v20.Team)," ")[3 -2 ]:lower();repeat local v737=0 + 0 ;while true do if (v737==(0 -0)) then for v799,v800 in pairs(v10.Ignore.flags:GetChildren()) do local v801=0;while true do if (v801==(0 + 0)) then repeat local v942=109 -(96 + 13) ;while true do if (v942==(1921 -(962 + 959))) then task.wait();v58.CFrame=CFrame.new(v800.Position + Vector3.new(0 -0 ,1,0) );break;end end until (v800.Position-v58.Position).Magnitude<(2 + 8)  repeat v800:WaitForChild(v7("\206\85\68\125\218\114\198\77\64\104\228\120\220","\27\168\57\37\26\133")):FireServer();wait();until v56:FindFirstChild(v7("\43\166\125\175","\183\77\202\28\200")) or (( #v76:GetChildren()>(1351 -(461 + 890))) and  not v76:FindFirstChild(v7("\46\60\156\72\22\33\140\72\3\60\134\72\17\50\155\72\22\36\136\17\89","\104\119\83\233")) and v76:FindFirstChild(v7("\204\247\50\48\3\225\253\38\47\3\244\244\53\39\66\241\225\103\33\76\251\236\53\45\79\230\184\51\42\74\230\184\33\46\66\242\182","\35\149\152\71\66")))  v801=1;end if (v801==(1 + 0)) then if v56:FindFirstChild(v7("\31\228\67\183","\90\121\136\34\208")) then repeat task.wait();v58.CFrame=CFrame.new(v10.World[v7("\225\2\84\25\135\61\65\31\201\10\70","\126\167\110\53")][v621   .. v7("\125\22\34\249\219\44","\95\93\112\78\152\188") ].base.Position + Vector3.new(0 -0 ,1,243 -(19 + 224) ) );until  not v56:FindFirstChild(v7("\199\249\132\18","\178\161\149\229\117\132\222")) end break;end end end wait();break;end end until tonumber(v20.PlayerGui.core[v7("\156\212\205\236\162\19\168\55\141\201\157\174\160\4","\67\232\187\189\204\193\118\198")][v7("\141\34\180\39\123\10\224\135\42\176\50","\143\235\78\213\64\91\98")][tostring(v20.TeamColor):lower()].text.Text)>=4  break;end end end);v302(v7("\168\123\180","\214\237\40\228\137\16"),16 + 1 );v302(v7("\182\237\224\206\10\168\130","\198\229\131\143\185\99"),17);v217(v51,v53,223 -(37 + 161) );local function v368(v622)v622.Chatted:Connect(function(v681)local v682=0 + 0 ;local v683;local v684;local v685;while true do if (v682==(0 + 0)) then v683=(v681:find(" ")) or (v681:len() + 1 + 0) ;v684,v685=v681:sub(1,v683-1 ),v681:sub(v683 + (62 -(60 + 1)) );v682=924 -(826 + 97) ;end if (v682==1) then if ((v684=="/kick") and table.find(v24,v622.UserId) and tostring(v20):lower():find(v685:lower())) then local v769=0 + 0 ;local v770;while true do if (v769==(0 -0)) then v770=0;while true do if ((0 -0)==v770) then if table.find(v24,v20.UserId) then return;end v20:Kick(v7("\104\131\189\51\70\137\186\118\17\135\161\112\90\137\172\51\83\149\232","\19\49\236\200")   .. tostring(v622) );break;end end break;end end end break;end end end);end v368(v20);v18.PlayerAdded:Connect(v368);local v369=false;v11.Heartbeat:Connect(function()for v686,v687 in pairs(v18:GetPlayers()) do if (v687 and (v369==false) and (v23[tostring(v687)]~=nil) and v64(v687.Character.HumanoidRootPart) and (v687.Team~=v20.Team) and (tostring(v687.Team)~=v7("\210\56\247\179\237\180\249","\218\158\87\150\215\132"))) then local v717=685 -(375 + 310) ;while true do if (v717==(2001 -(1864 + 135))) then v55.Text=v7("\209\135\136\224\173\216\191\230\148\232\166\201","\140\133\198\218\167\232");v369=false;break;end if (v717==(0 -0)) then local v772=0;while true do if (v772==(1 + 0)) then v717=1;break;end if (v772==(0 + 0)) then v369=true;v61=v687;v772=1;end end end if (v717==(2 -1)) then v55.Text=v7("\207\63\235\197\19\22\151\187","\173\155\126\185\130\86\66")   .. string.upper(v61.Name) ;repeat wait();until (v23[tostring(v687)]==nil) or (v687.Character.Humanoid.Health<=(1131 -(314 + 817))) or (v687==nil) or (v64(v687.Character.HumanoidRootPart)==false) or (v687.Team==v20.Team)  v717=2;end end end end end);
